\relax 
\@writefile{toc}{\noindent CHAPTER \hfill \vskip 0.05in}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfill 1.\hbox {\hskip 0.8em}\ignorespaces }Introduction}{1}}
\newlabel{ch:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfill 2.\hbox {\hskip 0.8em}\ignorespaces }Background}{2}}
\newlabel{ch:background}{{2}{2}}
\citation{friis}
\citation{carlson}
\citation{balanis2012antenna}
\citation{si2010overview}
\citation{he2008optimizing}
\citation{marina2010topology}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfill 3.\hbox {\hskip 0.8em}\ignorespaces }Spectrum Adapatation in Access Tier Network}{3}}
\newlabel{ch:winmee}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1.}Introduction}{3}}
\newlabel{sec:winmeeintroduction}{{3.1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfill 4.\hbox {\hskip 0.8em}\ignorespaces }Spectrum Adapatation in Backhual Tier Network}{6}}
\newlabel{ch:wm}{{4}{6}}
\bibstyle{acm}
\bibdata{proposal_pcui}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfill 5.\hbox {\hskip 0.8em}\ignorespaces }Proposed Work}{7}}
\newlabel{ch:futurework}{{5}{7}}
\bibcite{balanis2012antenna}{1}
\bibcite{friis}{2}
\bibcite{he2008optimizing}{3}
\bibcite{carlson}{4}
\bibcite{marina2010topology}{5}
\bibcite{si2010overview}{6}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{8}}
