This is BibTeX, Version 0.99d (TeX Live 2014/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal_pcui.aux
The style file: acm.bst
Database file #1: proposal_pcui.bib
Warning--to sort, need author or key in fccwhitespace
Warning--to sort, need author or key in googledatabase
Warning--to sort, need author or key in AzimuthACE
Warning--to sort, need author or key in Openwrt
Warning--to sort, need author or key in Gateworks
Warning--to sort, need author or key in Ubnt
Warning--to sort, need author or key in msdatabase
Warning--to sort, need author or key in uscensus
Warning--empty journal in cuileveraging
Warning--empty journal in friis
You've used 79 entries,
            2253 wiz_defined-function locations,
            928 strings with 17171 characters,
and the built_in function-call counts, 27051 in all, are:
= -- 2579
> -- 1300
< -- 0
+ -- 556
- -- 460
* -- 2134
:= -- 4250
add.period$ -- 227
call.type$ -- 79
change.case$ -- 464
chr.to.int$ -- 0
cite$ -- 89
duplicate$ -- 970
empty$ -- 2250
format.name$ -- 460
if$ -- 5650
int.to.chr$ -- 0
int.to.str$ -- 79
missing$ -- 69
newline$ -- 388
num.names$ -- 142
pop$ -- 561
preamble$ -- 1
purify$ -- 387
quote$ -- 0
skip$ -- 609
stack$ -- 0
substring$ -- 1685
swap$ -- 242
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 312
warning$ -- 10
while$ -- 249
width$ -- 81
write$ -- 768
(There were 10 warnings)
