\relax 
\@writefile{toc}{\noindent CHAPTER \hfill \vskip 0.05in}
\citation{metis}
\citation{carlson}
\citation{balanis2012antenna}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfill 1.\hbox {\hskip 0.8em}\ignorespaces }Introduction}{1}}
\newlabel{ch:introduction}{{1}{1}}
\citation{cnet_aug07}
\citation{arstechnica_may08}
\citation{CRSK06}
\citation{google_imc08}
\citation{taps}
\citation{fccwhitespace}
\citation{balanis2012antenna}
\citation{raniwala2004centralized}
\citation{tang2005interference}
\citation{si2010overview}
\@writefile{toc}{\contentsline {section}{\numberline {1.1.}Challenges}{3}}
\citation{ghasemi2008spectrum}
\citation{shellhammer2009technical}
\citation{rayanchu2011fluid}
\citation{kim1996pulse}
\citation{cabric2004implementation}
\citation{MOAR}
\citation{raychaudhuri2003spectrum}
\citation{sabharwal2007opportunistic}
\citation{mo2005comparison}
\citation{rayanchu2011fluid}
\citation{sabharwal2007opportunistic}
\citation{MOAR}
\citation{hossain2010vehicular}
\citation{si2010overview}
\citation{he2008optimizing}
\citation{marina2010topology}
\citation{raniwala2004centralized}
\citation{wu2006distributed}
\@writefile{toc}{\contentsline {section}{\numberline {1.2.}Contributions and Futurework}{6}}
\citation{jain2005impact}
\bibstyle{acm}
\bibdata{proposal_pcui}
\@writefile{toc}{\contentsline {section}{\numberline {1.3.}Proposal Overview}{9}}
\bibcite{fccwhitespace}{1}
\bibcite{google_imc08}{2}
\bibcite{balanis2012antenna}{3}
\bibcite{cabric2004implementation}{4}
\bibcite{CRSK06}{5}
\bibcite{arstechnica_may08}{6}
\bibcite{ghasemi2008spectrum}{7}
\bibcite{he2008optimizing}{8}
\bibcite{hossain2010vehicular}{9}
\bibcite{carlson}{10}
\bibcite{jain2005impact}{11}
\bibcite{MOAR}{12}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{10}}
\bibcite{taps}{13}
\bibcite{kim1996pulse}{14}
\bibcite{marina2010topology}{15}
\bibcite{metis}{16}
\bibcite{mo2005comparison}{17}
\bibcite{raniwala2004centralized}{18}
\bibcite{rayanchu2011fluid}{19}
\bibcite{raychaudhuri2003spectrum}{20}
\bibcite{cnet_aug07}{21}
\bibcite{sabharwal2007opportunistic}{22}
\bibcite{shellhammer2009technical}{23}
\bibcite{si2010overview}{24}
\bibcite{tang2005interference}{25}
\bibcite{wu2006distributed}{26}
