This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: proposal_pcui.aux
The style file: acm.bst
Database file #1: proposal_pcui.bib
Warning--empty journal in friis
You've used 6 entries,
            2253 wiz_defined-function locations,
            566 strings with 4862 characters,
and the built_in function-call counts, 1801 in all, are:
= -- 176
> -- 72
< -- 0
+ -- 33
- -- 24
* -- 136
:= -- 302
add.period$ -- 18
call.type$ -- 6
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 56
empty$ -- 151
format.name$ -- 24
if$ -- 365
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 31
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 135
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 1
while$ -- 19
width$ -- 7
write$ -- 61
(There was 1 warning)
