This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: proposal_pcui.aux
The style file: acm.bst
Database file #1: proposal_pcui.bib
Warning--to sort, need author or key in fccwhitespace
You've used 26 entries,
            2253 wiz_defined-function locations,
            675 strings with 8635 characters,
and the built_in function-call counts, 8943 in all, are:
= -- 847
> -- 421
< -- 0
+ -- 177
- -- 148
* -- 685
:= -- 1409
add.period$ -- 76
call.type$ -- 26
change.case$ -- 151
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 336
empty$ -- 759
format.name$ -- 148
if$ -- 1877
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 22
newline$ -- 131
num.names$ -- 50
pop$ -- 195
preamble$ -- 1
purify$ -- 126
quote$ -- 0
skip$ -- 213
stack$ -- 0
substring$ -- 530
swap$ -- 87
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 102
warning$ -- 1
while$ -- 85
width$ -- 28
write$ -- 259
(There was 1 warning)
