This is BibTeX, Version 0.99d (TeX Live 2014/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal_pcui.aux
The style file: acm.bst
Database file #1: proposal_pcui.bib
Warning--to sort, need author or key in fccwhitespace
Warning--to sort, need author or key in googledatabase
Warning--to sort, need author or key in AzimuthACE
Warning--to sort, need author or key in Openwrt
Warning--to sort, need author or key in Gateworks
Warning--to sort, need author or key in Ubnt
Warning--to sort, need author or key in msdatabase
Warning--to sort, need author or key in uscensus
Warning--empty journal in cuileveraging
Warning--empty journal in friis
You've used 78 entries,
            2253 wiz_defined-function locations,
            923 strings with 16880 characters,
and the built_in function-call counts, 26569 in all, are:
= -- 2530
> -- 1283
< -- 0
+ -- 548
- -- 454
* -- 2102
:= -- 4184
add.period$ -- 224
call.type$ -- 78
change.case$ -- 458
chr.to.int$ -- 0
cite$ -- 88
duplicate$ -- 946
empty$ -- 2208
format.name$ -- 454
if$ -- 5540
int.to.chr$ -- 0
int.to.str$ -- 78
missing$ -- 68
newline$ -- 383
num.names$ -- 140
pop$ -- 552
preamble$ -- 1
purify$ -- 382
quote$ -- 0
skip$ -- 590
stack$ -- 0
substring$ -- 1647
swap$ -- 232
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 308
warning$ -- 10
while$ -- 244
width$ -- 80
write$ -- 757
(There were 10 warnings)
