\relax 
\@writefile{toc}{\contentsline {chapter}{\noindent {LIST OF FIGURES}}{xi}}
\@writefile{toc}{\contentsline {chapter}{\noindent {LIST OF TABLES}}{xiii}}
\@writefile{toc}{\noindent CHAPTER \hfill \vskip 0.05in}
\citation{metis}
\citation{carlson}
\citation{balanis2012antenna}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfill 1.\hbox {\hskip 0.8em}\ignorespaces }Introduction}{1}}
\newlabel{ch:introduction}{{1}{1}}
\citation{cnet_aug07}
\citation{arstechnica_may08}
\citation{CRSK06}
\citation{google_imc08}
\citation{taps}
\citation{fccwhitespace}
\citation{balanis2012antenna}
\citation{raniwala2004centralized}
\citation{tang2005interference}
\citation{si2010overview}
\@writefile{toc}{\contentsline {section}{\numberline {1.1.}Challenges}{3}}
\citation{ghasemi2008spectrum}
\citation{shellhammer2009technical}
\citation{rayanchu2011fluid}
\citation{kim1996pulse}
\citation{cabric2004implementation}
\citation{MOAR}
\citation{raychaudhuri2003spectrum}
\citation{sabharwal2007opportunistic}
\citation{mo2005comparison}
\citation{rayanchu2011fluid}
\citation{sabharwal2007opportunistic}
\citation{MOAR}
\citation{hossain2010vehicular}
\citation{si2010overview}
\citation{he2008optimizing}
\citation{marina2010topology}
\citation{raniwala2004centralized}
\citation{wu2006distributed}
\citation{googledatabase}
\citation{pcuiwinmee}
\citation{tang2005interference}
\citation{long2013fair}
\citation{doraghinejad2014channel}
\@writefile{toc}{\contentsline {section}{\numberline {1.2.}Contributions and Futurework}{6}}
\citation{jain2005impact}
\@writefile{toc}{\contentsline {section}{\numberline {1.3.}Proposal Overview}{11}}
\citation{fccwhitespace}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfill 2.\hbox {\hskip 0.8em}\ignorespaces }Background}{12}}
\newlabel{ch:background}{{2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1.}White Space Bands}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2.}Gateworks Platform}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3.}Rohde \& Schwarz FSH8 Spectrum Analyzer}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {\hfill 2.1.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces The Gateworks GW2358 off-shelf Platform.}}{14}}
\newlabel{fig:gw2358}{{2.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {\hfill 2.2.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces Rohde \& Schwarz FSH 8 Spectrum Analyzer.}}{15}}
\newlabel{fig:fsh8}{{2.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4.}Mesh Network Deployment}{15}}
\citation{meikle2012global}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfill 3.\hbox {\hskip 0.8em}\ignorespaces }Vehicular Link Spectrum Adapatation}{17}}
\newlabel{ch:vnc}{{3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1.}Link Adaptation Problem Formulation}{17}}
\citation{AzimuthACE}
\newlabel{eqn:80211activity}{{3.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2.}Multiband Adaptation Algorithms}{18}}
\newlabel{subsec:algorithms}{{3.2}{18}}
\newlabel{eq:baseline2}{{3.3}{18}}
\citation{haykin2005cognitive}
\citation{zhang2006svm}
\citation{banfield2007}
\citation{hall2009weka}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces Location-based Look-up Algorithm}}{21}}
\newlabel{algorithms: Location}{{3.1}{21}}
\citation{Openwrt}
\citation{Gateworks}
\citation{Ubnt}
\citation{AzimuthACE}
\@writefile{toc}{\contentsline {section}{\numberline {3.3.}Experiments for Multiband Algorithms}{22}}
\newlabel{sec:vncexperimentdesign}{{3.3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1.}In-lab Experiments for Radio Characterization}{22}}
\newlabel{subsec:ichannel}{{3.3.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2.}Experimental Design for In-field Data Collection}{22}}
\newlabel{subsec:insitu}{{3.3.2}{22}}
\citation{jacobson1989tcpdump}
\@writefile{lof}{\contentsline {figure}{\numberline {\hfill 3.1.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces Experimental setup for channel emulator.}}{23}}
\newlabel{fig:in-door experiment}{{3.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {\hfill 3.2.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces In-field Experimental Setup.}}{23}}
\newlabel{fig:infield}{{3.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {\hfill 3.3.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces Spectrum Analyzer Data Processing.}}{24}}
\newlabel{fig:sa_process}{{3.3}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4.}Performance Analysis of Algorithms}{24}}
\newlabel{sec:vncdata process}{{3.4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {\hfill 3.4.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces Accuracy of the four multiband algorithms.}}{25}}
\newlabel{fig:performance}{{3.4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {\hfill 3.5.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces Throughput Gap of the four multiband algorithms.}}{26}}
\newlabel{fig:performance_gap}{{3.5}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {\hfill 3.6.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces Spatially splitting experimental area into 8 regions.}}{27}}
\newlabel{fig:region map}{{3.6}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {\hfill 3.7.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces Accuracy when dividing training set into 8 regions.}}{28}}
\newlabel{fig:mvsl}{{3.7}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5.}Summary}{28}}
\newlabel{sec:vncsummary}{{3.5}{28}}
\citation{andersen1995propagation}
\citation{friis}
\citation{rappaport}
\citation{haykin2005cognitive}
\citation{he2008optimizing}
\citation{tang2005interference}
\citation{si2010overview}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfill 4.\hbox {\hskip 0.8em}\ignorespaces }Spectrum Adapatation in Access Tier Network}{30}}
\newlabel{ch:winmee}{{4}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1.}White Space Opportunity and Challenge}{30}}
\newlabel{subsec:motivation}{{4.1}{30}}
\newlabel{eq:friis}{{4.1}{30}}
\citation{robinson2010deploying}
\citation{msdatabase}
\citation{tang2005interference}
\citation{yuan2006cross}
\citation{si2010overview}
\citation{gupta2000capacity}
\@writefile{toc}{\contentsline {section}{\numberline {4.2.}Model and Problem Formulation}{32}}
\citation{rosston2011household}
\citation{robinson2010deploying}
\citation{googledatabase}
\newlabel{eq:actdef}{{4.2}{33}}
\newlabel{eq:intercap}{{4.3}{33}}
\newlabel{eq:nlbound}{{4.4}{33}}
\citation{uscensus}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1}{\ignorespaces Multiband Access Point Estimation (MAPE)}}{34}}
\newlabel{algorithm:mape}{{4.1}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3.}Experiment and Analysis}{35}}
\newlabel{sec:winmeeexperimentdesign}{{4.3}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1.}Experiment Design}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {\hfill 4.1.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces Multiband Measurement Platform}}{37}}
\newlabel{fig:equipment}{{4.1}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2.}Results and Analysis}{37}}
\newlabel{subsec:result}{{4.3.2}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {\hfill 4.2.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces White Space Channels in DFW Metropolitan and Surrounding Areas.}}{38}}
\newlabel{fig:drivemap}{{4.2}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {\hfill 4.3.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces Spectrum Activity in DFW Metropolitan and Surrounding Areas.}}{39}}
\newlabel{fig:drivetest}{{4.3}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {\hfill 4.1.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces Activity Level in Multiple Locations}}{39}}
\newlabel{tab:activitymeasurement}{{4.1}{39}}
\citation{meikle2012global}
\@writefile{lof}{\contentsline {figure}{\numberline {\hfill 4.4.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces Number of Access Points Needed for a 13 km x13 km Area.}}{40}}
\newlabel{fig:redensity}{{4.4}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {\hfill 4.2.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces Channel Combinations for $500$ and $1500$ Population Density Scenarios}}{42}}
\newlabel{tab:500comb}{{4.2}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4.}Summary}{43}}
\newlabel{sec:winmeeconclusion}{{4.4}{43}}
\citation{andersen1995propagation}
\citation{friis}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfill 5.\hbox {\hskip 0.8em}\ignorespaces }Spectrum Adapatation in Backhual Tier Network}{45}}
\newlabel{ch:wm}{{5}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1.}Problem Formulation}{45}}
\newlabel{sec:wmproblemformulation}{{5.1}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1.}WhiteMesh Network Architecture}{45}}
\newlabel{subsec:architecture}{{5.1.1}{45}}
\citation{rappaport}
\citation{doraghinejad2014channel}
\citation{googledatabase}
\citation{fallah2010congestion}
\citation{cui2013leveraging}
\citation{CRSK06}
\newlabel{eq:friis}{{5.1}{46}}
\newlabel{eq:actlevel}{{5.2}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {\hfill 5.1.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces Example WhiteMesh topology with different mesh-node shapes representing different frequency band choices per link.}}{47}}
\newlabel{fig:interferencerange}{{5.1}{47}}
\citation{tang2005interference}
\citation{doraghinejad2014channel}
\citation{gupta2000capacity}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2.}Model and Problem Formulation}{48}}
\newlabel{subsec:problem}{{5.1.2}{48}}
\citation{tang2005interference}
\newlabel{eq:intercap}{{5.3}{49}}
\citation{peng2012efficient}
\citation{tang2005interference}
\citation{doraghinejad2014channel}
\citation{robinson2008adding}
\newlabel{eq:goodput}{{5.4}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3.}Mixed Integer Linear Programming Formulation}{50}}
\newlabel{subsec:linearopt}{{5.1.3}{51}}
\newlabel{opt:1}{{5.6}{52}}
\newlabel{opt:2}{{5.7}{52}}
\newlabel{opt:3}{{5.8}{52}}
\newlabel{opt:4}{{5.9}{52}}
\newlabel{opt:6}{{5.10}{52}}
\newlabel{opt:7}{{5.11}{52}}
\citation{yuan2006cross}
\newlabel{opt:8}{{5.12}{53}}
\newlabel{opt:9}{{5.13}{53}}
\newlabel{opt:11}{{5.14}{53}}
\newlabel{opt:12}{{5.15}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2.}Path Analysis with Diverse Propagation}{53}}
\newlabel{sec:wmalgorithms}{{5.2}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1.}Path Interference Induced on the Network}{54}}
\newlabel{subsec:PEN}{{5.2.1}{54}}
\newlabel{eq:originpen}{{5.16}{55}}
\newlabel{eq:pen}{{5.17}{55}}
\newlabel{eq:benefit}{{5.18}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2.}Band-based Path Selection (BPS) Algorithm}{56}}
\newlabel{subsec:BPS}{{5.2.2}{56}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.1}{\ignorespaces Band-based Path Selection (BPS)}}{57}}
\newlabel{algorithms:bps}{{5.1}{57}}
\citation{golden1976shortest}
\citation{pcuiwinmee}
\citation{pcuiwinmee}
\citation{uscensus}
\citation{raniwala2005architecture}
\citation{meguerdichian2001exposure}
\@writefile{toc}{\contentsline {section}{\numberline {5.3.}Evaluation of WhiteMesh Channel Assignment}{59}}
\newlabel{sec:experimentdesign}{{5.3}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1.}Experimental Evaluation Setup}{59}}
\newlabel{subsec:design}{{5.3.1}{59}}
\citation{avallone2008channel}
\citation{robinson2010deploying}
\citation{pcuiwinmee}
\citation{draves2004routing}
\citation{tang2005interference}
\citation{draves2004routing}
\citation{tang2005interference}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2.}Experimental Analysis of WhiteMesh Backhaul}{61}}
\newlabel{subsec:analysis}{{5.3.2}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1.}Network Size \& Bands Effect}{61}}
\citation{draves2004routing}
\citation{ramachandran2006interference}
\newlabel{fig:varysize}{{5.2(a)}{62}}
\newlabel{sub@fig:varysize}{{(a)}{62}}
\newlabel{fig:maxtpt}{{5.2(b)}{62}}
\newlabel{sub@fig:maxtpt}{{(b)}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {\hfill 5.2.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces Performance in terms of traffic arrived gateway for various offered loads, network sizes, and configurations of WiFi or white space (WS) channels.}}{62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average Population Distribution = 500 $ppl/km^2$}}}{62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Varying Load, 49-Nodes Regular Grid}}}{62}}
\newlabel{fig:all3figs}{{5.2}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {\hfill 5.1.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces Activity Level under Population Distribution}}{63}}
\newlabel{tab:activitymeasurement}{{5.1}{63}}
\citation{draves2004routing}
\citation{ramachandran2006interference}
\citation{fccwhitespace}
\@writefile{lot}{\contentsline {table}{\numberline {\hfill 5.2.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces Throughput achieved through Gateway nodes (Mbps) for various combinations of WiFi and Average Population Distribution = 500 $ppl/km^2$, Network Size = 49 mesh nodes).}}{64}}
\newlabel{tab:2channelcombination}{{5.2}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2.}Effect of Channel Occupancy}{66}}
\newlabel{fig:actspac}{{5.3(a)}{67}}
\newlabel{sub@fig:actspac}{{(a)}{67}}
\newlabel{fig:measurespacing}{{5.3(b)}{67}}
\newlabel{sub@fig:measurespacing}{{(b)}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {\hfill 5.3.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces }}{67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Uniform Activity Level VS. Space Distance}}}{67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Traffic arrived Gateways with Activity Level \& Spacing }}}{67}}
\newlabel{fig:all3figs}{{5.3}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4.}Summary}{68}}
\newlabel{sec:wmconclusion}{{5.4}{68}}
\citation{andersen1995propagation}
\citation{friis}
\citation{rappaport}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfill 6.\hbox {\hskip 0.8em}\ignorespaces }Spectrum Adapatation in Backhual Tier Network}{69}}
\newlabel{ch:wm}{{6}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1.}Challenges and Problem Formulation}{69}}
\newlabel{sec:moa_problemformulation}{{6.1}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1.}White Space Opportunity and Challenge}{69}}
\newlabel{subsec:motivation}{{6.1.1}{69}}
\newlabel{eq:friis}{{6.1}{69}}
\citation{haykin2005cognitive}
\citation{he2008optimizing}
\citation{tang2005interference}
\citation{si2010overview}
\citation{joshi2009efficient}
\citation{raniwala2005architecture}
\citation{robinson2010deploying}
\citation{msdatabase}
\citation{franklin2007node}
\citation{robinson2010deploying}
\citation{si2010overview}
\citation{gupta2000capacity}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2.}Model and Problem Formulation}{71}}
\newlabel{subsec:problem}{{6.1.2}{71}}
\citation{rosston2011household}
\citation{robinson2010deploying}
\citation{robinson2010deploying}
\newlabel{eq:nlbound}{{6.2}{72}}
\newlabel{eq:servicearea}{{6.3}{72}}
\citation{msdatabase}
\citation{martello1998exact}
\citation{cuileveraging}
\@writefile{lof}{\contentsline {figure}{\numberline {\hfill 6.1.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces Low Traffic Scenario}}{74}}
\newlabel{fig:lowtraffic}{{6.1}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {\hfill 6.2.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces Medium Traffic Scenario}}{74}}
\newlabel{fig:mediumtraffic}{{6.2}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {\hfill 6.3.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces High Traffic Scenario}}{74}}
\newlabel{fig:hightraffic}{{6.3}{74}}
\newlabel{opt:coverage}{{6.5}{75}}
\newlabel{opt:capacity}{{6.6}{76}}
\newlabel{opt:resource}{{6.7}{76}}
\newlabel{opt:resource}{{6.8}{76}}
\citation{meikle2012global}
\newlabel{eq:unitprice}{{6.9}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2.}Numerical Evaluation and Analysis}{77}}
\newlabel{sec:moaexperimentdesign}{{6.2}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1.}Experimental Setup}{77}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6.1}{\ignorespaces Multiband Hetegeneous AP Deployment}}{78}}
\newlabel{alg:gls}{{6.1}{78}}
\citation{googledatabase}
\citation{googledatabase}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2.}Results and Analysis}{79}}
\newlabel{subsec:result}{{6.2.2}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {\hfill 6.4.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces Sufficient White Space Channels Scenario}}{80}}
\newlabel{fig:enoughchannels}{{6.4}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {\hfill 6.5.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces One white channel}}{81}}
\newlabel{fig:onewhitechannel}{{6.5}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {\hfill 6.6.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces Percentage of Heterogeneous Access Points}}{82}}
\newlabel{fig:heappercentage}{{6.6}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3.}Summary}{82}}
\newlabel{sec:moaconclusion}{{6.3}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4.}Related Work}{82}}
\newlabel{sec:related}{{6.4}{82}}
\citation{haykin2005cognitive}
\citation{rahul2009frequency}
\citation{OAR}
\citation{sabharwal2007opportunistic}
\citation{OAR}
\citation{he2008optimizing}
\citation{ramachandran2006interference}
\citation{akyildiz2006next}
\citation{cabric2004implementation}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1.}White Space Links}{83}}
\newlabel{subsec:related_whitelinks}{{6.4.1}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2.}White Space Networks}{83}}
\newlabel{sec:related_subwhitemesh}{{6.4.2}{83}}
\citation{fccwhitespace}
\citation{cui2013leveraging}
\citation{bahl2009white}
\citation{akyildiz2005wireless}
\citation{robinson2010deploying}
\citation{murty2012senseless}
\citation{tragos2013spectrum}
\citation{tragos2013spectrum}
\citation{akyildiz2006next}
\citation{tang2005interference}
\citation{irwin2013resource}
\citation{chieochan2013channel}
\citation{irwin2013resource}
\citation{subramanian2008minimum}
\citation{doraghinejad2014channel}
\citation{jain2005impact}
\citation{akyildiz2005wireless}
\citation{raniwala2004centralized}
\citation{tragos2013spectrum}
\citation{draves2004routing}
\citation{irwin2013resource}
\citation{wu2006analysis}
\citation{ramachandran2006interference}
\citation{subramanian2008minimum}
\citation{pcuiwinmee}
\citation{tang2005interference}
\citation{he2008optimizing}
\citation{robinson2010deploying}
\citation{irwin2013resource}
\citation{subramanian2008minimum}
\citation{chieochan2013channel}
\citation{li2012channel}
\citation{robinson2010deploying}
\citation{long2013fair}
\citation{doraghinejad2014channel}
\citation{tang2005interference}
\citation{irwin2013resource}
\citation{filippini2013new}
\citation{raniwala2005architecture}
\citation{wang2010game}
\citation{zhu2013survey}
\citation{bahl2009white}
\citation{msdatabase}
\citation{googledatabase}
\citation{bahl2009white}
\citation{cui2013leveraging}
\citation{filippini2013new}
\citation{deb2009dynamic}
\citation{franklin2007node}
\citation{robinson2010deploying}
\citation{si2010overview}
\citation{gupta2000capacity}
\citation{rosston2011household}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfill 7.\hbox {\hskip 0.8em}\ignorespaces }Proposed Work}{87}}
\newlabel{ch:futurework}{{7}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.3.}Model and Problem Formulation}{87}}
\newlabel{subsec:problem}{{7.0.3}{87}}
\citation{robinson2010deploying}
\citation{robinson2010deploying}
\citation{robinson2010deploying}
\citation{franklin2007node}
\citation{tang2005interference}
\citation{irwin2013resource}
\newlabel{eq:nlbound}{{7.1}{88}}
\newlabel{eq:servicearea}{{7.2}{88}}
\newlabel{eq:graph_coverage}{{7.3}{89}}
\newlabel{eq:graph_capacity}{{7.4}{90}}
\bibstyle{acm}
\bibdata{proposal_pcui}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfill 8.\hbox {\hskip 0.8em}\ignorespaces }Conclusion}{91}}
\newlabel{ch:conclusion}{{8}{91}}
\bibcite{Gateworks}{1}
\bibcite{AzimuthACE}{2}
\bibcite{Openwrt}{3}
\bibcite{fccwhitespace}{4}
\bibcite{Ubnt}{5}
\bibcite{googledatabase}{6}
\bibcite{msdatabase}{7}
\bibcite{uscensus}{8}
\bibcite{google_imc08}{9}
\bibcite{akyildiz2006next}{10}
\bibcite{akyildiz2005wireless}{11}
\bibcite{andersen1995propagation}{12}
\bibcite{avallone2008channel}{13}
\bibcite{bahl2009white}{14}
\bibcite{balanis2012antenna}{15}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{92}}
\bibcite{banfield2007}{16}
\bibcite{cabric2004implementation}{17}
\bibcite{CRSK06}{18}
\bibcite{arstechnica_may08}{19}
\bibcite{chieochan2013channel}{20}
\bibcite{cuileveraging}{21}
\bibcite{cui2013leveraging}{22}
\bibcite{deb2009dynamic}{23}
\bibcite{doraghinejad2014channel}{24}
\bibcite{draves2004routing}{25}
\bibcite{fallah2010congestion}{26}
\bibcite{filippini2013new}{27}
\bibcite{franklin2007node}{28}
\bibcite{friis}{29}
\bibcite{ghasemi2008spectrum}{30}
\bibcite{golden1976shortest}{31}
\bibcite{gupta2000capacity}{32}
\bibcite{hall2009weka}{33}
\bibcite{haykin2005cognitive}{34}
\bibcite{he2008optimizing}{35}
\bibcite{hossain2010vehicular}{36}
\bibcite{carlson}{37}
\bibcite{irwin2013resource}{38}
\bibcite{jacobson1989tcpdump}{39}
\bibcite{jain2005impact}{40}
\bibcite{joshi2009efficient}{41}
\bibcite{MOAR}{42}
\bibcite{taps}{43}
\bibcite{kim1996pulse}{44}
\bibcite{li2012channel}{45}
\bibcite{long2013fair}{46}
\bibcite{marina2010topology}{47}
\bibcite{martello1998exact}{48}
\bibcite{meguerdichian2001exposure}{49}
\bibcite{meikle2012global}{50}
\bibcite{metis}{51}
\bibcite{mo2005comparison}{52}
\bibcite{murty2012senseless}{53}
\bibcite{peng2012efficient}{54}
\bibcite{pcuiwinmee}{55}
\bibcite{rahul2009frequency}{56}
\bibcite{ramachandran2006interference}{57}
\bibcite{raniwala2005architecture}{58}
\bibcite{raniwala2004centralized}{59}
\bibcite{rappaport}{60}
\bibcite{rayanchu2011fluid}{61}
\bibcite{raychaudhuri2003spectrum}{62}
\bibcite{cnet_aug07}{63}
\bibcite{robinson2010deploying}{64}
\bibcite{robinson2008adding}{65}
\bibcite{rosston2011household}{66}
\bibcite{sabharwal2007opportunistic}{67}
\bibcite{OAR}{68}
\bibcite{shellhammer2009technical}{69}
\bibcite{si2010overview}{70}
\bibcite{subramanian2008minimum}{71}
\bibcite{tang2005interference}{72}
\bibcite{tragos2013spectrum}{73}
\bibcite{wang2010game}{74}
\bibcite{wu2006distributed}{75}
\bibcite{wu2006analysis}{76}
\bibcite{yuan2006cross}{77}
\bibcite{zhang2006svm}{78}
\bibcite{zhu2013survey}{79}
