\contentsline {chapter}{\noindent {LIST OF FIGURES}}{xi}
\contentsline {chapter}{\noindent {LIST OF TABLES}}{xiii}
\noindent CHAPTER \hfill \vskip 0.05in
\contentsline {chapter}{\numberline {\hfill 1.\hbox {\hskip 0.8em}\ignorespaces }Introduction}{1}
\contentsline {section}{\numberline {1.1.}Challenges}{3}
\contentsline {section}{\numberline {1.2.}Contributions and Future Work}{6}
\contentsline {section}{\numberline {1.3.}Proposal Overview}{11}
\contentsline {chapter}{\numberline {\hfill 2.\hbox {\hskip 0.8em}\ignorespaces }Background}{12}
\contentsline {section}{\numberline {2.1.}White Space Bands}{12}
\contentsline {section}{\numberline {2.2.}Spectrum Utilization}{13}
\contentsline {section}{\numberline {2.3.}Gateworks Platform}{14}
\contentsline {section}{\numberline {2.4.}Rohde \& Schwarz FSH8 Spectrum Analyzer}{15}
\contentsline {section}{\numberline {2.5.}Mesh Network Deployment}{16}
\contentsline {chapter}{\numberline {\hfill 3.\hbox {\hskip 0.8em}\ignorespaces }Vehicular Link Spectrum Adapatation}{17}
\contentsline {section}{\numberline {3.1.}Link Adaptation Problem Formulation}{17}
\contentsline {section}{\numberline {3.2.}Multiband Adaptation Algorithms}{18}
\contentsline {section}{\numberline {3.3.}Experiments for Multiband Algorithms}{21}
\contentsline {subsection}{\numberline {3.3.1.}In-lab Experiments for Radio Characterization}{22}
\contentsline {subsection}{\numberline {3.3.2.}Experimental Design for In-field Data Collection}{22}
\contentsline {section}{\numberline {3.4.}Performance Analysis of Algorithms}{24}
\contentsline {section}{\numberline {3.5.}Summary}{28}
\contentsline {chapter}{\numberline {\hfill 4.\hbox {\hskip 0.8em}\ignorespaces }Spectrum Adaptation for Single Hop Access Networks}{30}
\contentsline {section}{\numberline {4.1.}White Space Opportunity and Challenge In Network Deployment}{30}
\contentsline {section}{\numberline {4.2.}Model and Problem Formulation}{32}
\contentsline {section}{\numberline {4.3.}Experiment and Analysis}{35}
\contentsline {subsection}{\numberline {4.3.1.}Experiment Design}{35}
\contentsline {subsection}{\numberline {4.3.2.}Results and Analysis}{37}
\contentsline {section}{\numberline {4.4.}Hetergeneous Access Point Band Selection}{43}
\contentsline {section}{\numberline {4.5.}Numerical Evaluation and Analysis}{48}
\contentsline {subsection}{\numberline {4.5.1.}Experimental Setup}{48}
\contentsline {subsection}{\numberline {4.5.2.}Results and Analysis}{50}
\contentsline {section}{\numberline {4.6.}Summary}{53}
\contentsline {chapter}{\numberline {\hfill 5.\hbox {\hskip 0.8em}\ignorespaces }Spectrum Adaptation for Multihop Access Networks}{55}
\contentsline {section}{\numberline {5.1.}Problem Formulation}{55}
\contentsline {subsection}{\numberline {5.1.1.}WhiteMesh Network Architecture}{55}
\contentsline {subsection}{\numberline {5.1.2.}Model and Problem Formulation}{58}
\contentsline {subsection}{\numberline {5.1.3.}Mixed Integer Linear Programming Formulation}{60}
\contentsline {section}{\numberline {5.2.}Path Analysis with Diverse Propagation}{63}
\contentsline {subsection}{\numberline {5.2.1.}Path Interference Induced on the Network}{63}
\contentsline {subsection}{\numberline {5.2.2.}Band-based Path Selection (BPS) Algorithm}{65}
\contentsline {section}{\numberline {5.3.}Evaluation of WhiteMesh Channel Assignment}{67}
\contentsline {subsection}{\numberline {5.3.1.}Experimental Evaluation Setup}{68}
\contentsline {subsection}{\numberline {5.3.2.}Experimental Analysis of WhiteMesh Backhaul}{70}
\contentsline {subsubsection}{\numberline {5.3.2.1.}Network Size \& Bands Effect}{70}
\contentsline {subsubsection}{\numberline {5.3.2.2.}Effect of Channel Occupancy}{75}
\contentsline {section}{\numberline {5.4.}Summary}{78}
\contentsline {chapter}{\numberline {\hfill 6.\hbox {\hskip 0.8em}\ignorespaces }Related Work}{79}
\contentsline {section}{\numberline {6.1.}White Space Links}{79}
\contentsline {section}{\numberline {6.2.}White Space Networks}{80}
\contentsline {chapter}{\numberline {\hfill 7.\hbox {\hskip 0.8em}\ignorespaces }Proposed Work}{83}
\contentsline {section}{\numberline {7.1.}Model and Problem Formulation}{83}
\contentsline {chapter}{\numberline {\hfill 8.\hbox {\hskip 0.8em}\ignorespaces }Conclusion}{85}
\contentsline {chapter}{REFERENCES}{86}
