\relax 
\@writefile{toc}{\noindent CHAPTER \hfill \vskip 0.05in}
\citation{metis}
\citation{carlson}
\citation{balanis2012antenna}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfill 1.\hbox {\hskip 0.8em}\ignorespaces }Introduction}{1}}
\newlabel{ch:introduction}{{1}{1}}
\citation{cnet_aug07}
\citation{arstechnica_may08}
\citation{CRSK06}
\citation{google_imc08}
\citation{taps}
\citation{fccwhitespace}
\citation{balanis2012antenna}
\citation{raniwala2004centralized}
\citation{tang2005interference}
\citation{si2010overview}
\citation{ghasemi2008spectrum}
\citation{shellhammer2009technical}
\citation{rayanchu2011fluid}
\citation{kim1996pulse}
\citation{cabric2004implementation}
\citation{MOAR}
\citation{raychaudhuri2003spectrum}
\citation{sabharwal2007opportunistic}
\citation{mo2005comparison}
\citation{rayanchu2011fluid}
\citation{sabharwal2007opportunistic}
\citation{MOAR}
\citation{hossain2010vehicular}
\@writefile{toc}{\contentsline {section}{\numberline {1.1.}Challenges}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2.}Contributions and Futurework}{4}}
\citation{si2010overview}
\citation{he2008optimizing}
\citation{marina2010topology}
\@writefile{toc}{\contentsline {section}{\numberline {1.3.}Proposal Overview}{6}}
\citation{jain2005impact}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfill 2.\hbox {\hskip 0.8em}\ignorespaces }Background}{10}}
\newlabel{ch:background}{{2}{10}}
\citation{friis}
\citation{carlson}
\citation{balanis2012antenna}
\citation{si2010overview}
\citation{he2008optimizing}
\citation{marina2010topology}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfill 3.\hbox {\hskip 0.8em}\ignorespaces }Spectrum Adapatation in Access Tier Network}{11}}
\newlabel{ch:winmee}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1.}Introduction}{11}}
\newlabel{sec:winmeeintroduction}{{3.1}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfill 4.\hbox {\hskip 0.8em}\ignorespaces }Spectrum Adapatation in Backhual Tier Network}{14}}
\newlabel{ch:wm}{{4}{14}}
\bibstyle{acm}
\bibdata{proposal_pcui}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfill 5.\hbox {\hskip 0.8em}\ignorespaces }Proposed Work}{15}}
\newlabel{ch:futurework}{{5}{15}}
\bibcite{metis}{1}
\bibcite{fccwhitespace}{2}
\bibcite{google_imc08}{3}
\bibcite{balanis2012antenna}{4}
\bibcite{cabric2004implementation}{5}
\bibcite{CRSK06}{6}
\bibcite{arstechnica_may08}{7}
\bibcite{friis}{8}
\bibcite{ghasemi2008spectrum}{9}
\bibcite{he2008optimizing}{10}
\bibcite{hossain2010vehicular}{11}
\bibcite{carlson}{12}
\bibcite{jain2005impact}{13}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{16}}
\bibcite{MOAR}{14}
\bibcite{taps}{15}
\bibcite{kim1996pulse}{16}
\bibcite{marina2010topology}{17}
\bibcite{mo2005comparison}{18}
\bibcite{raniwala2004centralized}{19}
\bibcite{rayanchu2011fluid}{20}
\bibcite{raychaudhuri2003spectrum}{21}
\bibcite{cnet_aug07}{22}
\bibcite{sabharwal2007opportunistic}{23}
\bibcite{shellhammer2009technical}{24}
\bibcite{si2010overview}{25}
\bibcite{tang2005interference}{26}
