This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: proposal_pcui.aux
The style file: acm.bst
Database file #1: proposal_pcui.bib
Warning--to sort, need author or key in metis
Warning--to sort, need author or key in fccwhitespace
Warning--empty author in metis
Warning--empty journal in metis
Warning--empty journal in friis
You've used 26 entries,
            2253 wiz_defined-function locations,
            675 strings with 8457 characters,
and the built_in function-call counts, 8669 in all, are:
= -- 827
> -- 390
< -- 0
+ -- 166
- -- 136
* -- 655
:= -- 1361
add.period$ -- 75
call.type$ -- 26
change.case$ -- 145
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 334
empty$ -- 741
format.name$ -- 136
if$ -- 1825
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 23
newline$ -- 130
num.names$ -- 48
pop$ -- 188
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 207
stack$ -- 0
substring$ -- 521
swap$ -- 84
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 102
warning$ -- 5
while$ -- 82
width$ -- 28
write$ -- 256
(There were 5 warnings)
