\relax 
\@writefile{toc}{\contentsline {chapter}{\noindent {LIST OF FIGURES}}{xi}}
\@writefile{toc}{\contentsline {chapter}{\noindent {LIST OF TABLES}}{xii}}
\@writefile{toc}{\noindent CHAPTER \hfill \vskip 0.05in}
\citation{metis}
\citation{carlson}
\citation{balanis2012antenna}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfill 1.\hbox {\hskip 0.8em}\ignorespaces }Introduction}{1}}
\newlabel{ch:introduction}{{1}{1}}
\citation{cnet_aug07}
\citation{arstechnica_may08}
\citation{CRSK06}
\citation{google_imc08}
\citation{taps}
\citation{fccwhitespace}
\citation{balanis2012antenna}
\citation{raniwala2004centralized}
\citation{tang2005interference}
\citation{si2010overview}
\@writefile{toc}{\contentsline {section}{\numberline {1.1.}Challenges}{3}}
\citation{ghasemi2008spectrum}
\citation{shellhammer2009technical}
\citation{rayanchu2011fluid}
\citation{kim1996pulse}
\citation{cabric2004implementation}
\citation{MOAR}
\citation{raychaudhuri2003spectrum}
\citation{sabharwal2007opportunistic}
\citation{mo2005comparison}
\citation{rayanchu2011fluid}
\citation{sabharwal2007opportunistic}
\citation{MOAR}
\citation{hossain2010vehicular}
\citation{si2010overview}
\citation{he2008optimizing}
\citation{marina2010topology}
\citation{raniwala2004centralized}
\citation{wu2006distributed}
\@writefile{toc}{\contentsline {section}{\numberline {1.2.}Contributions and Futurework}{6}}
\citation{jain2005impact}
\@writefile{toc}{\contentsline {section}{\numberline {1.3.}Proposal Overview}{9}}
\citation{fccwhitespace}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfill 2.\hbox {\hskip 0.8em}\ignorespaces }Background}{10}}
\newlabel{ch:background}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1.}White Space Bands}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2.}Gateworks Platform}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3.}Rohde \& Schwarz FSH8 Spectrum Analyzer}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {\hfill 2.1.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces The Gateworks GW2358 off-shelf Platform.}}{12}}
\newlabel{fig:gw2358}{{2.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {\hfill 2.2.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces Rohde \& Schwarz FSH 8 Spectrum Analyzer.}}{13}}
\newlabel{fig:fsh8}{{2.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4.}Mesh Network Deployment}{13}}
\citation{meikle2012global}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfill 3.\hbox {\hskip 0.8em}\ignorespaces }Vehicular Link Spectrum Adapatation}{15}}
\newlabel{ch:vnc}{{3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1.}Link Adaptation Problem Formulation}{15}}
\citation{AzimuthACE}
\newlabel{eqn:80211activity}{{3.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2.}Multiband Adaptation Algorithms}{16}}
\newlabel{subsec:algorithms}{{3.2}{16}}
\newlabel{eq:baseline2}{{3.3}{16}}
\citation{haykin2005cognitive}
\citation{zhang2006svm}
\citation{banfield2007}
\citation{hall2009weka}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces Location-based Look-up Algorithm}}{19}}
\newlabel{algorithms: Location}{{3.1}{19}}
\citation{Openwrt}
\citation{Gateworks}
\citation{Ubnt}
\citation{AzimuthACE}
\@writefile{toc}{\contentsline {section}{\numberline {3.3.}Experiments for Multiband Algorithms}{20}}
\newlabel{sec:vncexperimentdesign}{{3.3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1.}In-lab Experiments for Radio Characterization}{20}}
\newlabel{subsec:ichannel}{{3.3.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2.}Experimental Design for In-field Data Collection}{20}}
\newlabel{subsec:insitu}{{3.3.2}{20}}
\citation{jacobson1989tcpdump}
\@writefile{lof}{\contentsline {figure}{\numberline {\hfill 3.1.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces Experimental setup for channel emulator.}}{21}}
\newlabel{fig:in-door experiment}{{3.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {\hfill 3.2.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces In-field Experimental Setup.}}{21}}
\newlabel{fig:infield}{{3.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {\hfill 3.3.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces Spectrum Analyzer Data Processing.}}{22}}
\newlabel{fig:sa_process}{{3.3}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4.}Performance Analysis of Algorithms}{22}}
\newlabel{sec:vncdata process}{{3.4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {\hfill 3.4.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces Accuracy of the four multiband algorithms.}}{23}}
\newlabel{fig:performance}{{3.4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {\hfill 3.5.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces Throughput Gap of the four multiband algorithms.}}{24}}
\newlabel{fig:performance_gap}{{3.5}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {\hfill 3.6.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces Spatially splitting experimental area into 8 regions.}}{25}}
\newlabel{fig:region map}{{3.6}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {\hfill 3.7.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces Accuracy when dividing training set into 8 regions.}}{26}}
\newlabel{fig:mvsl}{{3.7}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5.}Summary}{26}}
\newlabel{sec:vncsummary}{{3.5}{26}}
\citation{andersen1995propagation}
\citation{friis}
\citation{rappaport}
\citation{haykin2005cognitive}
\citation{he2008optimizing}
\citation{tang2005interference}
\citation{si2010overview}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfill 4.\hbox {\hskip 0.8em}\ignorespaces }Spectrum Adapatation in Access Tier Network}{28}}
\newlabel{ch:winmee}{{4}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1.}White Space Opportunity and Challenge}{28}}
\newlabel{subsec:motivation}{{4.1}{28}}
\newlabel{eq:friis}{{4.1}{28}}
\citation{robinson2010deploying}
\citation{msdatabase}
\citation{tang2005interference}
\citation{yuan2006cross}
\citation{si2010overview}
\citation{gupta2000capacity}
\@writefile{toc}{\contentsline {section}{\numberline {4.2.}Model and Problem Formulation}{30}}
\citation{rosston2011household}
\citation{robinson2010deploying}
\citation{googledatabase}
\newlabel{eq:actdef}{{4.2}{31}}
\newlabel{eq:intercap}{{4.3}{31}}
\newlabel{eq:nlbound}{{4.4}{31}}
\citation{uscensus}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1}{\ignorespaces Multiband Access Point Estimation (MAPE)}}{32}}
\newlabel{algorithm:mape}{{4.1}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3.}Experiment and Analysis}{33}}
\newlabel{sec:winmeeexperimentdesign}{{4.3}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1.}Experiment Design}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {\hfill 4.1.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces Multiband Measurement Platform}}{35}}
\newlabel{fig:equipment}{{4.1}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2.}Results and Analysis}{35}}
\newlabel{subsec:result}{{4.3.2}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {\hfill 4.2.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces White Space Channels in DFW Metropolitan and Surrounding Areas.}}{36}}
\newlabel{fig:drivemap}{{4.2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {\hfill 4.3.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces Spectrum Activity in DFW Metropolitan and Surrounding Areas.}}{37}}
\newlabel{fig:drivetest}{{4.3}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {\hfill 4.1.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces Activity Level in Multiple Locations}}{37}}
\newlabel{tab:activitymeasurement}{{4.1}{37}}
\citation{meikle2012global}
\@writefile{lof}{\contentsline {figure}{\numberline {\hfill 4.4.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces Number of Access Points Needed for a 13 km x13 km Area.}}{38}}
\newlabel{fig:redensity}{{4.4}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {\hfill 4.2.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces Channel Combinations for $500$ and $1500$ Population Density Scenarios}}{40}}
\newlabel{tab:500comb}{{4.2}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4.}Summary}{41}}
\newlabel{sec:winmeeconclusion}{{4.4}{41}}
\citation{andersen1995propagation}
\citation{friis}
\citation{rappaport}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfill 5.\hbox {\hskip 0.8em}\ignorespaces }Spectrum Adapatation in Backhual Tier Network}{43}}
\newlabel{ch:wm}{{5}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1.}Problem Formulation}{43}}
\newlabel{sec:problemformulation}{{5.1}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1.}WhiteMesh Network Architecture}{43}}
\newlabel{subsec:architecture}{{5.1.1}{43}}
\newlabel{eq:friis}{{5.1}{43}}
\citation{doraghinejad2014channel}
\citation{googledatabase}
\citation{fallah2010congestion}
\citation{cui2013leveraging}
\citation{CRSK06}
\newlabel{eq:actlevel}{{5.2}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {\hfill 5.1.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces Example WhiteMesh topology with different mesh-node shapes representing different frequency band choices per link.}}{45}}
\newlabel{fig:interferencerange}{{5.1}{45}}
\citation{tang2005interference}
\citation{doraghinejad2014channel}
\citation{gupta2000capacity}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2.}Model and Problem Formulation}{46}}
\newlabel{subsec:problem}{{5.1.2}{46}}
\citation{tang2005interference}
\citation{peng2012efficient}
\citation{tang2005interference}
\citation{doraghinejad2014channel}
\newlabel{eq:intercap}{{5.3}{47}}
\citation{robinson2008adding}
\newlabel{eq:goodput}{{5.4}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3.}Mixed Integer Linear Programming Formulation}{48}}
\newlabel{subsec:linearopt}{{5.1.3}{48}}
\newlabel{opt:1}{{5.6}{50}}
\newlabel{opt:2}{{5.7}{50}}
\newlabel{opt:3}{{5.8}{50}}
\newlabel{opt:4}{{5.9}{50}}
\newlabel{opt:6}{{5.10}{50}}
\newlabel{opt:7}{{5.11}{50}}
\citation{yuan2006cross}
\newlabel{opt:8}{{5.12}{51}}
\newlabel{opt:9}{{5.13}{51}}
\newlabel{opt:11}{{5.14}{51}}
\newlabel{opt:12}{{5.15}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2.}Path Analysis with Diverse Propagation}{51}}
\newlabel{sec:wmalgorithms}{{5.2}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1.}Path Interference Induced on the Network}{52}}
\newlabel{subsec:PEN}{{5.2.1}{52}}
\newlabel{eq:originpen}{{5.16}{53}}
\newlabel{eq:pen}{{5.17}{53}}
\citation{golden1976shortest}
\newlabel{eq:benefit}{{5.18}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2.}Band-based Path Selection (BPS) Algorithm}{54}}
\newlabel{subsec:BPS}{{5.2.2}{54}}
\citation{pcuiwinmee}
\citation{pcuiwinmee}
\citation{uscensus}
\citation{raniwala2005architecture}
\citation{meguerdichian2001exposure}
\@writefile{toc}{\contentsline {section}{\numberline {5.3.}Evaluation of WhiteMesh Channel Assignment}{55}}
\newlabel{sec:experimentdesign}{{5.3}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1.}Experimental Evaluation Setup}{55}}
\newlabel{subsec:design}{{5.3.1}{55}}
\citation{avallone2008channel}
\citation{robinson2010deploying}
\citation{pcuiwinmee}
\citation{draves2004routing}
\citation{tang2005interference}
\citation{draves2004routing}
\citation{tang2005interference}
\citation{draves2004routing}
\citation{ramachandran2006interference}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2.}Experimental Analysis of WhiteMesh Backhaul}{58}}
\newlabel{subsec:analysis}{{5.3.2}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1.}Network Size \& Bands Effect}{58}}
\newlabel{fig:varysize}{{5.2(a)}{59}}
\newlabel{sub@fig:varysize}{{(a)}{59}}
\newlabel{fig:maxtpt}{{5.2(b)}{59}}
\newlabel{sub@fig:maxtpt}{{(b)}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {\hfill 5.2.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces Performance in terms of traffic arrived gateway for various offered loads, network sizes, and configurations of WiFi or white space (WS) channels.}}{59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average Population Distribution = 500 $ppl/km^2$}}}{59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Varying Load, 49-Nodes Regular Grid}}}{59}}
\newlabel{fig:all3figs}{{5.2}{59}}
\citation{draves2004routing}
\citation{ramachandran2006interference}
\citation{fccwhitespace}
\@writefile{lot}{\contentsline {table}{\numberline {\hfill 5.1.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces Activity Level under Population Distribution}}{60}}
\newlabel{tab:activitymeasurement}{{5.1}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {\hfill 5.2.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces Throughput achieved through Gateway nodes (Mbps) for various combinations of WiFi and Average Population Distribution = 500 $ppl/km^2$, Network Size = 49 mesh nodes).}}{61}}
\newlabel{tab:2channelcombination}{{5.2}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2.}Effect of Channel Occupancy}{62}}
\newlabel{fig:actspac}{{5.3(a)}{64}}
\newlabel{sub@fig:actspac}{{(a)}{64}}
\newlabel{fig:measurespacing}{{5.3(b)}{64}}
\newlabel{sub@fig:measurespacing}{{(b)}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {\hfill 5.3.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces }}{64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Uniform Activity Level VS. Space Distance}}}{64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Traffic arrived Gateways with Activity Level \& Spacing }}}{64}}
\newlabel{fig:all3figs}{{5.3}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4.}Conclusion}{64}}
\newlabel{sec:conclusion}{{5.4}{64}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.1}{\ignorespaces Band-based Path Selection (BPS)}}{66}}
\newlabel{algorithms:bps}{{5.1}{66}}
\citation{haykin2005cognitive}
\citation{rahul2009frequency}
\citation{OAR}
\citation{sabharwal2007opportunistic}
\citation{OAR}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfill 6.\hbox {\hskip 0.8em}\ignorespaces }Proposed Work}{67}}
\newlabel{ch:futurework}{{6}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1.}Related Work}{67}}
\newlabel{sec:related}{{6.1}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1.}White Space Links}{67}}
\newlabel{subsec:related_whitelinks}{{6.1.1}{67}}
\citation{he2008optimizing}
\citation{ramachandran2006interference}
\citation{akyildiz2006next}
\citation{cabric2004implementation}
\citation{fccwhitespace}
\citation{cui2013leveraging}
\citation{bahl2009white}
\citation{akyildiz2005wireless}
\citation{robinson2010deploying}
\citation{murty2012senseless}
\citation{tragos2013spectrum}
\citation{tragos2013spectrum}
\citation{akyildiz2006next}
\citation{tang2005interference}
\citation{irwin2013resource}
\citation{chieochan2013channel}
\citation{irwin2013resource}
\citation{subramanian2008minimum}
\citation{doraghinejad2014channel}
\citation{jain2005impact}
\citation{akyildiz2005wireless}
\citation{raniwala2004centralized}
\citation{tragos2013spectrum}
\citation{draves2004routing}
\citation{irwin2013resource}
\citation{wu2006analysis}
\citation{ramachandran2006interference}
\citation{subramanian2008minimum}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2.}White Space Networks}{68}}
\newlabel{sec:related_subwhitemesh}{{6.1.2}{68}}
\citation{pcuiwinmee}
\citation{tang2005interference}
\citation{he2008optimizing}
\citation{robinson2010deploying}
\citation{irwin2013resource}
\citation{subramanian2008minimum}
\citation{chieochan2013channel}
\citation{li2012channel}
\citation{robinson2010deploying}
\citation{long2013fair}
\citation{doraghinejad2014channel}
\citation{tang2005interference}
\citation{irwin2013resource}
\citation{filippini2013new}
\citation{raniwala2005architecture}
\citation{wang2010game}
\citation{zhu2013survey}
\citation{bahl2009white}
\citation{msdatabase}
\citation{googledatabase}
\citation{bahl2009white}
\citation{cui2013leveraging}
\citation{filippini2013new}
\citation{deb2009dynamic}
\bibstyle{acm}
\bibdata{proposal_pcui}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfill 7.\hbox {\hskip 0.8em}\ignorespaces }Conclusion}{71}}
\newlabel{ch:conclusion}{{7}{71}}
\bibcite{Gateworks}{1}
\bibcite{AzimuthACE}{2}
\bibcite{Openwrt}{3}
\bibcite{fccwhitespace}{4}
\bibcite{Ubnt}{5}
\bibcite{googledatabase}{6}
\bibcite{msdatabase}{7}
\bibcite{uscensus}{8}
\bibcite{google_imc08}{9}
\bibcite{akyildiz2006next}{10}
\bibcite{akyildiz2005wireless}{11}
\bibcite{andersen1995propagation}{12}
\bibcite{avallone2008channel}{13}
\bibcite{bahl2009white}{14}
\bibcite{balanis2012antenna}{15}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{72}}
\bibcite{banfield2007}{16}
\bibcite{cabric2004implementation}{17}
\bibcite{CRSK06}{18}
\bibcite{arstechnica_may08}{19}
\bibcite{chieochan2013channel}{20}
\bibcite{cui2013leveraging}{21}
\bibcite{deb2009dynamic}{22}
\bibcite{doraghinejad2014channel}{23}
\bibcite{draves2004routing}{24}
\bibcite{fallah2010congestion}{25}
\bibcite{filippini2013new}{26}
\bibcite{friis}{27}
\bibcite{ghasemi2008spectrum}{28}
\bibcite{golden1976shortest}{29}
\bibcite{gupta2000capacity}{30}
\bibcite{hall2009weka}{31}
\bibcite{haykin2005cognitive}{32}
\bibcite{he2008optimizing}{33}
\bibcite{hossain2010vehicular}{34}
\bibcite{carlson}{35}
\bibcite{irwin2013resource}{36}
\bibcite{jacobson1989tcpdump}{37}
\bibcite{jain2005impact}{38}
\bibcite{MOAR}{39}
\bibcite{taps}{40}
\bibcite{kim1996pulse}{41}
\bibcite{li2012channel}{42}
\bibcite{long2013fair}{43}
\bibcite{marina2010topology}{44}
\bibcite{meguerdichian2001exposure}{45}
\bibcite{meikle2012global}{46}
\bibcite{metis}{47}
\bibcite{mo2005comparison}{48}
\bibcite{murty2012senseless}{49}
\bibcite{peng2012efficient}{50}
\bibcite{pcuiwinmee}{51}
\bibcite{rahul2009frequency}{52}
\bibcite{ramachandran2006interference}{53}
\bibcite{raniwala2005architecture}{54}
\bibcite{raniwala2004centralized}{55}
\bibcite{rappaport}{56}
\bibcite{rayanchu2011fluid}{57}
\bibcite{raychaudhuri2003spectrum}{58}
\bibcite{cnet_aug07}{59}
\bibcite{robinson2010deploying}{60}
\bibcite{robinson2008adding}{61}
\bibcite{rosston2011household}{62}
\bibcite{sabharwal2007opportunistic}{63}
\bibcite{OAR}{64}
\bibcite{shellhammer2009technical}{65}
\bibcite{si2010overview}{66}
\bibcite{subramanian2008minimum}{67}
\bibcite{tang2005interference}{68}
\bibcite{tragos2013spectrum}{69}
\bibcite{wang2010game}{70}
\bibcite{wu2006distributed}{71}
\bibcite{wu2006analysis}{72}
\bibcite{yuan2006cross}{73}
\bibcite{zhang2006svm}{74}
\bibcite{zhu2013survey}{75}
