\noindent CHAPTER \hfill \vskip 0.05in
\contentsline {chapter}{\numberline {\hfill 1.\hbox {\hskip 0.8em}\ignorespaces }Introduction}{1}
\contentsline {section}{\numberline {1.1.}Challenges}{3}
\contentsline {section}{\numberline {1.2.}Contributions and Futurework}{4}
\contentsline {section}{\numberline {1.3.}Proposal Overview}{6}
\contentsline {chapter}{\numberline {\hfill 2.\hbox {\hskip 0.8em}\ignorespaces }Background}{10}
\contentsline {chapter}{\numberline {\hfill 3.\hbox {\hskip 0.8em}\ignorespaces }Spectrum Adapatation in Access Tier Network}{11}
\contentsline {section}{\numberline {3.1.}Introduction}{11}
\contentsline {chapter}{\numberline {\hfill 4.\hbox {\hskip 0.8em}\ignorespaces }Spectrum Adapatation in Backhual Tier Network}{14}
\contentsline {chapter}{\numberline {\hfill 5.\hbox {\hskip 0.8em}\ignorespaces }Proposed Work}{15}
\contentsline {chapter}{REFERENCES}{16}
