\relax 
\@writefile{toc}{\contentsline {chapter}{\noindent {LIST OF FIGURES}}{xi}}
\@writefile{toc}{\contentsline {chapter}{\noindent {LIST OF TABLES}}{xiii}}
\@writefile{toc}{\noindent CHAPTER \hfill \vskip 0.05in}
\citation{metis}
\citation{carlson}
\citation{balanis2012antenna}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfill 1.\hbox {\hskip 0.8em}\ignorespaces }Introduction}{1}}
\newlabel{ch:introduction}{{1}{1}}
\citation{cnet_aug07}
\citation{arstechnica_may08}
\citation{CRSK06}
\citation{google_imc08}
\citation{taps}
\citation{fccwhitespace}
\citation{balanis2012antenna}
\citation{raniwala2004centralized}
\citation{tang2005interference}
\citation{si2010overview}
\@writefile{toc}{\contentsline {section}{\numberline {1.1.}Challenges}{3}}
\citation{ghasemi2008spectrum}
\citation{shellhammer2009technical}
\citation{rayanchu2011fluid}
\citation{kim1996pulse}
\citation{cabric2004implementation}
\citation{MOAR}
\citation{raychaudhuri2003spectrum}
\citation{sabharwal2007opportunistic}
\citation{mo2005comparison}
\citation{rayanchu2011fluid}
\citation{sabharwal2007opportunistic}
\citation{MOAR}
\citation{hossain2010vehicular}
\citation{si2010overview}
\citation{he2008optimizing}
\citation{marina2010topology}
\citation{raniwala2004centralized}
\citation{wu2006distributed}
\citation{googledatabase}
\citation{pcuiwinmee}
\citation{tang2005interference}
\citation{long2013fair}
\citation{doraghinejad2014channel}
\@writefile{toc}{\contentsline {section}{\numberline {1.2.}Contributions and Futurework}{6}}
\citation{jain2005impact}
\@writefile{toc}{\contentsline {section}{\numberline {1.3.}Proposal Overview}{11}}
\citation{fccwhitespace}
\citation{andersen1995propagation}
\citation{friis}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfill 2.\hbox {\hskip 0.8em}\ignorespaces }Background}{12}}
\newlabel{ch:background}{{2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1.}White Space Bands}{12}}
\citation{rappaport}
\newlabel{eq:friis}{{2.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2.}Channel Occupancy}{13}}
\newlabel{eqn:80211activity}{{2.2}{13}}
\newlabel{eq:actdef}{{2.3}{14}}
\newlabel{eq:intercap}{{2.4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3.}Gateworks Platform}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Gateworks GW2358 off-shelf Platform.\relax }}{15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gw2358}{{2.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4.}Rohde \& Schwarz FSH8 Spectrum Analyzer}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Rohde \& Schwarz FSH 8 Spectrum Analyzer.\relax }}{16}}
\newlabel{fig:fsh8}{{2.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5.}Mesh Network Deployment}{16}}
\citation{meikle2012global}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfill 3.\hbox {\hskip 0.8em}\ignorespaces }Vehicular Link Spectrum Adapatation}{17}}
\newlabel{ch:vnc}{{3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1.}Link Adaptation Problem Formulation}{17}}
\citation{AzimuthACE}
\citation{haykin2005cognitive}
\citation{zhang2006svm}
\@writefile{toc}{\contentsline {section}{\numberline {3.2.}Multiband Adaptation Algorithms}{18}}
\newlabel{subsec:algorithms}{{3.2}{18}}
\newlabel{eq:baseline2}{{3.2}{18}}
\citation{banfield2007}
\citation{hall2009weka}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces Location-based Look-up Algorithm\relax }}{20}}
\newlabel{algorithms: Location}{{3.1}{20}}
\citation{Openwrt}
\citation{Gateworks}
\citation{Ubnt}
\citation{AzimuthACE}
\@writefile{toc}{\contentsline {section}{\numberline {3.3.}Experiments for Multiband Algorithms}{21}}
\newlabel{sec:vncexperimentdesign}{{3.3}{21}}
\citation{jacobson1989tcpdump}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1.}In-lab Experiments for Radio Characterization}{22}}
\newlabel{subsec:ichannel}{{3.3.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Experimental setup for channel emulator.\relax }}{22}}
\newlabel{fig:in-door experiment}{{3.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2.}Experimental Design for In-field Data Collection}{22}}
\newlabel{subsec:insitu}{{3.3.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces In-field Experimental Setup.\relax }}{23}}
\newlabel{fig:infield}{{3.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Spectrum Analyzer Data Processing.\relax }}{23}}
\newlabel{fig:sa_process}{{3.3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4.}Performance Analysis of Algorithms}{24}}
\newlabel{sec:vncdata process}{{3.4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Accuracy of the four multiband algorithms.\relax }}{25}}
\newlabel{fig:performance}{{3.4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Throughput Gap of the four multiband algorithms.\relax }}{26}}
\newlabel{fig:performance_gap}{{3.5}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Spatially splitting experimental area into 8 regions.\relax }}{27}}
\newlabel{fig:region map}{{3.6}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Accuracy when dividing training set into 8 regions.\relax }}{27}}
\newlabel{fig:mvsl}{{3.7}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5.}Summary}{28}}
\newlabel{sec:vncsummary}{{3.5}{28}}
\citation{haykin2005cognitive}
\citation{he2008optimizing}
\citation{tang2005interference}
\citation{si2010overview}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfill 4.\hbox {\hskip 0.8em}\ignorespaces }Spectrum Adapatation in Access Tier Network}{30}}
\newlabel{ch:winmee}{{4}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1.}White Space Opportunity and Challenge In Network Deployment}{30}}
\newlabel{subsec:motivation}{{4.1}{30}}
\citation{robinson2010deploying}
\citation{msdatabase}
\citation{tang2005interference}
\citation{yuan2006cross}
\citation{si2010overview}
\citation{gupta2000capacity}
\citation{rosston2011household}
\citation{robinson2010deploying}
\@writefile{toc}{\contentsline {section}{\numberline {4.2.}Model and Problem Formulation}{32}}
\newlabel{eq:nlbound}{{4.1}{32}}
\citation{googledatabase}
\citation{uscensus}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1}{\ignorespaces Multiband Access Point Estimation (MAPE)\relax }}{34}}
\newlabel{algorithm:mape}{{4.1}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3.}Experiment and Analysis}{35}}
\newlabel{sec:winmeeexperimentdesign}{{4.3}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1.}Experiment Design}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Multiband Measurement Platform\relax }}{36}}
\newlabel{fig:equipment}{{4.1}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2.}Results and Analysis}{37}}
\newlabel{subsec:result}{{4.3.2}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces White Space Channels in DFW Metropolitan and Surrounding Areas.\relax }}{38}}
\newlabel{fig:drivemap}{{4.2}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Spectrum Activity in DFW Metropolitan and Surrounding Areas.\relax }}{38}}
\newlabel{fig:drivetest}{{4.3}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Activity Level in Dallas \& Weatherford\relax }}{39}}
\newlabel{tab:activitymeasurement_d_w}{{4.1}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Activity Level in Millsap\relax }}{39}}
\newlabel{tab:activitymeasurement_m}{{4.2}{39}}
\citation{meikle2012global}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Number of Access Points Needed for a 13 km x13 km Area.\relax }}{40}}
\newlabel{fig:redensity}{{4.4}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Channel Combinations for $500$ and $1500$ Population Density Scenarios\relax }}{42}}
\newlabel{tab:500comb}{{4.3}{42}}
\citation{franklin2007node}
\citation{robinson2010deploying}
\citation{si2010overview}
\citation{gupta2000capacity}
\citation{robinson2010deploying}
\@writefile{toc}{\contentsline {section}{\numberline {4.4.}Hetergeneous Access Point Band Selection}{43}}
\newlabel{subsec:moaproblem}{{4.4}{43}}
\newlabel{eq:servicearea}{{4.2}{43}}
\citation{msdatabase}
\citation{martello1998exact}
\citation{cuileveraging}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Low Traffic Scenario\relax }}{45}}
\newlabel{fig:lowtraffic}{{4.5}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Medium Traffic Scenario\relax }}{45}}
\newlabel{fig:mediumtraffic}{{4.6}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces High Traffic Scenario\relax }}{45}}
\newlabel{fig:hightraffic}{{4.7}{45}}
\newlabel{opt:coverage}{{4.4}{46}}
\newlabel{opt:capacity}{{4.5}{46}}
\newlabel{opt:resource}{{4.6}{46}}
\newlabel{opt:spatial}{{4.7}{47}}
\newlabel{eq:unitprice}{{4.8}{47}}
\citation{meikle2012global}
\citation{googledatabase}
\citation{googledatabase}
\@writefile{toc}{\contentsline {section}{\numberline {4.5.}Numerical Evaluation and Analysis}{48}}
\newlabel{sec:moaexperimentdesign}{{4.5}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1.}Experimental Setup}{48}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.2}{\ignorespaces Multiband Hetegeneous AP Deployment\relax }}{49}}
\newlabel{alg:gls}{{4.2}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2.}Results and Analysis}{50}}
\newlabel{subsec:result}{{4.5.2}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Sufficient White Space Channels Scenario\relax }}{51}}
\newlabel{fig:enoughchannels}{{4.8}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces One white channel\relax }}{52}}
\newlabel{fig:onewhitechannel}{{4.9}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6.}Summary}{52}}
\newlabel{sec:winmeeconclusion}{{4.6}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Percentage of Heterogeneous Access Points\relax }}{53}}
\newlabel{fig:heappercentage}{{4.10}{53}}
\citation{doraghinejad2014channel}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfill 5.\hbox {\hskip 0.8em}\ignorespaces }Spectrum Adapatation in Backhual Tier Network}{54}}
\newlabel{ch:wm}{{5}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1.}Problem Formulation}{54}}
\newlabel{sec:wmproblemformulation}{{5.1}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1.}WhiteMesh Network Architecture}{54}}
\newlabel{subsec:architecture}{{5.1.1}{54}}
\citation{googledatabase}
\citation{fallah2010congestion}
\citation{CRSK06}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example WhiteMesh topology with different mesh-node shapes representing different frequency band choices per link.\relax }}{56}}
\newlabel{fig:interferencerange}{{5.1}{56}}
\citation{tang2005interference}
\citation{doraghinejad2014channel}
\citation{gupta2000capacity}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2.}Model and Problem Formulation}{57}}
\newlabel{subsec:problem}{{5.1.2}{57}}
\citation{tang2005interference}
\citation{peng2012efficient}
\citation{tang2005interference}
\citation{doraghinejad2014channel}
\citation{robinson2008adding}
\newlabel{eq:goodput}{{5.1}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3.}Mixed Integer Linear Programming Formulation}{59}}
\newlabel{subsec:linearopt}{{5.1.3}{59}}
\newlabel{opt:1}{{5.3}{60}}
\newlabel{opt:2}{{5.4}{60}}
\citation{yuan2006cross}
\newlabel{opt:3}{{5.5}{61}}
\newlabel{opt:4}{{5.6}{61}}
\newlabel{opt:6}{{5.7}{61}}
\newlabel{opt:7}{{5.8}{61}}
\newlabel{opt:8}{{5.9}{61}}
\newlabel{opt:9}{{5.10}{61}}
\newlabel{opt:11}{{5.11}{61}}
\newlabel{opt:12}{{5.12}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2.}Path Analysis with Diverse Propagation}{62}}
\newlabel{sec:wmalgorithms}{{5.2}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1.}Path Interference Induced on the Network}{62}}
\newlabel{subsec:PEN}{{5.2.1}{62}}
\newlabel{eq:originpen}{{5.13}{63}}
\newlabel{eq:pen}{{5.14}{63}}
\newlabel{eq:benefit}{{5.15}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2.}Band-based Path Selection (BPS) Algorithm}{64}}
\newlabel{subsec:BPS}{{5.2.2}{64}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.1}{\ignorespaces Band-based Path Selection (BPS)\relax }}{65}}
\newlabel{algorithms:bps}{{5.1}{65}}
\citation{golden1976shortest}
\@writefile{toc}{\contentsline {section}{\numberline {5.3.}Evaluation of WhiteMesh Channel Assignment}{66}}
\newlabel{sec:experimentdesign}{{5.3}{66}}
\citation{pcuiwinmee}
\citation{pcuiwinmee}
\citation{uscensus}
\citation{raniwala2005architecture}
\citation{meguerdichian2001exposure}
\citation{avallone2008channel}
\citation{robinson2010deploying}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1.}Experimental Evaluation Setup}{67}}
\newlabel{subsec:design}{{5.3.1}{67}}
\citation{pcuiwinmee}
\citation{draves2004routing}
\citation{tang2005interference}
\citation{draves2004routing}
\citation{tang2005interference}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Average Population Distribution = 500 $ppl/km^2$\relax }}{69}}
\newlabel{fig:varysize}{{5.2}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2.}Experimental Analysis of WhiteMesh Backhaul}{69}}
\newlabel{subsec:analysis}{{5.3.2}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1.}Network Size \& Bands Effect}{69}}
\citation{draves2004routing}
\citation{ramachandran2006interference}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Varying Load, 49-Nodes Regular Grid\relax }}{70}}
\newlabel{fig:maxtpt}{{5.3}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Activity Level under Population Distribution\relax }}{71}}
\newlabel{tab:activitymeasurement}{{5.1}{71}}
\citation{draves2004routing}
\citation{ramachandran2006interference}
\citation{draves2004routing}
\citation{ramachandran2006interference}
\citation{fccwhitespace}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Throughput achieved through Gateway nodes (Mbps) for various combinations of WiFi and Average Population Distribution = 500 $ppl/km^2$, Network Size = 49 mesh nodes).\relax }}{73}}
\newlabel{tab:2channelcombination}{{5.2}{73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2.}Effect of Channel Occupancy}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Uniform Activity Level VS. Space Distance\relax }}{76}}
\newlabel{fig:actspac}{{5.4}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Traffic arrived Gateways with Activity Level \& Spacing\relax }}{76}}
\newlabel{fig:measurespacing}{{5.5}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4.}Summary}{77}}
\newlabel{sec:wmconclusion}{{5.4}{77}}
\citation{haykin2005cognitive}
\citation{rahul2009frequency}
\citation{OAR}
\citation{sabharwal2007opportunistic}
\citation{OAR}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfill 6.\hbox {\hskip 0.8em}\ignorespaces }Related Work}{78}}
\newlabel{sec:related}{{6}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1.}White Space Links}{78}}
\newlabel{subsec:related_whitelinks}{{6.1}{78}}
\citation{he2008optimizing}
\citation{ramachandran2006interference}
\citation{akyildiz2006next}
\citation{cabric2004implementation}
\citation{fccwhitespace}
\citation{cui2013leveraging}
\citation{bahl2009white}
\citation{akyildiz2005wireless}
\citation{robinson2010deploying}
\citation{murty2012senseless}
\citation{tragos2013spectrum}
\citation{tragos2013spectrum}
\citation{akyildiz2006next}
\citation{tang2005interference}
\citation{irwin2013resource}
\citation{chieochan2013channel}
\citation{irwin2013resource}
\citation{subramanian2008minimum}
\citation{doraghinejad2014channel}
\citation{jain2005impact}
\citation{akyildiz2005wireless}
\citation{raniwala2004centralized}
\citation{tragos2013spectrum}
\citation{draves2004routing}
\citation{irwin2013resource}
\citation{wu2006analysis}
\citation{ramachandran2006interference}
\citation{subramanian2008minimum}
\@writefile{toc}{\contentsline {section}{\numberline {6.2.}White Space Networks}{79}}
\newlabel{sec:related_subwhitemesh}{{6.2}{79}}
\citation{pcuiwinmee}
\citation{tang2005interference}
\citation{he2008optimizing}
\citation{robinson2010deploying}
\citation{irwin2013resource}
\citation{subramanian2008minimum}
\citation{chieochan2013channel}
\citation{li2012channel}
\citation{robinson2010deploying}
\citation{long2013fair}
\citation{doraghinejad2014channel}
\citation{tang2005interference}
\citation{irwin2013resource}
\citation{filippini2013new}
\citation{raniwala2005architecture}
\citation{wang2010game}
\citation{zhu2013survey}
\citation{bahl2009white}
\citation{msdatabase}
\citation{googledatabase}
\citation{bahl2009white}
\citation{cui2013leveraging}
\citation{filippini2013new}
\citation{deb2009dynamic}
\citation{franklin2007node}
\citation{robinson2010deploying}
\citation{si2010overview}
\citation{gupta2000capacity}
\citation{rosston2011household}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfill 7.\hbox {\hskip 0.8em}\ignorespaces }Proposed Work}{82}}
\newlabel{ch:futurework}{{7}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1.}Model and Problem Formulation}{82}}
\newlabel{subsec:futureproblem}{{7.1}{82}}
\citation{robinson2010deploying}
\citation{robinson2010deploying}
\citation{robinson2010deploying}
\citation{franklin2007node}
\citation{tang2005interference}
\citation{irwin2013resource}
\newlabel{eq:nlbound}{{7.1}{83}}
\newlabel{eq:servicearea}{{7.2}{83}}
\newlabel{eq:graph_coverage}{{7.3}{84}}
\newlabel{eq:graph_capacity}{{7.4}{85}}
\bibstyle{acm}
\bibdata{proposal_pcui}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfill 8.\hbox {\hskip 0.8em}\ignorespaces }Conclusion}{86}}
\newlabel{ch:conclusion}{{8}{86}}
\bibcite{Gateworks}{1}
\bibcite{AzimuthACE}{2}
\bibcite{Openwrt}{3}
\bibcite{fccwhitespace}{4}
\bibcite{Ubnt}{5}
\bibcite{googledatabase}{6}
\bibcite{msdatabase}{7}
\bibcite{uscensus}{8}
\bibcite{google_imc08}{9}
\bibcite{akyildiz2006next}{10}
\bibcite{akyildiz2005wireless}{11}
\bibcite{andersen1995propagation}{12}
\bibcite{avallone2008channel}{13}
\bibcite{bahl2009white}{14}
\bibcite{balanis2012antenna}{15}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{87}}
\bibcite{banfield2007}{16}
\bibcite{cabric2004implementation}{17}
\bibcite{CRSK06}{18}
\bibcite{arstechnica_may08}{19}
\bibcite{chieochan2013channel}{20}
\bibcite{cuileveraging}{21}
\bibcite{cui2013leveraging}{22}
\bibcite{deb2009dynamic}{23}
\bibcite{doraghinejad2014channel}{24}
\bibcite{draves2004routing}{25}
\bibcite{fallah2010congestion}{26}
\bibcite{filippini2013new}{27}
\bibcite{franklin2007node}{28}
\bibcite{friis}{29}
\bibcite{ghasemi2008spectrum}{30}
\bibcite{golden1976shortest}{31}
\bibcite{gupta2000capacity}{32}
\bibcite{hall2009weka}{33}
\bibcite{haykin2005cognitive}{34}
\bibcite{he2008optimizing}{35}
\bibcite{hossain2010vehicular}{36}
\bibcite{carlson}{37}
\bibcite{irwin2013resource}{38}
\bibcite{jacobson1989tcpdump}{39}
\bibcite{jain2005impact}{40}
\bibcite{MOAR}{41}
\bibcite{taps}{42}
\bibcite{kim1996pulse}{43}
\bibcite{li2012channel}{44}
\bibcite{long2013fair}{45}
\bibcite{marina2010topology}{46}
\bibcite{martello1998exact}{47}
\bibcite{meguerdichian2001exposure}{48}
\bibcite{meikle2012global}{49}
\bibcite{metis}{50}
\bibcite{mo2005comparison}{51}
\bibcite{murty2012senseless}{52}
\bibcite{peng2012efficient}{53}
\bibcite{pcuiwinmee}{54}
\bibcite{rahul2009frequency}{55}
\bibcite{ramachandran2006interference}{56}
\bibcite{raniwala2005architecture}{57}
\bibcite{raniwala2004centralized}{58}
\bibcite{rappaport}{59}
\bibcite{rayanchu2011fluid}{60}
\bibcite{raychaudhuri2003spectrum}{61}
\bibcite{cnet_aug07}{62}
\bibcite{robinson2010deploying}{63}
\bibcite{robinson2008adding}{64}
\bibcite{rosston2011household}{65}
\bibcite{sabharwal2007opportunistic}{66}
\bibcite{OAR}{67}
\bibcite{shellhammer2009technical}{68}
\bibcite{si2010overview}{69}
\bibcite{subramanian2008minimum}{70}
\bibcite{tang2005interference}{71}
\bibcite{tragos2013spectrum}{72}
\bibcite{wang2010game}{73}
\bibcite{wu2006distributed}{74}
\bibcite{wu2006analysis}{75}
\bibcite{yuan2006cross}{76}
\bibcite{zhang2006svm}{77}
\bibcite{zhu2013survey}{78}
