\contentsline {chapter}{\noindent {LIST OF FIGURES}}{xi}
\contentsline {chapter}{\noindent {LIST OF TABLES}}{xiii}
\noindent CHAPTER \hfill \vskip 0.05in
\contentsline {chapter}{\numberline {\hfill 1.\hbox {\hskip 0.8em}\ignorespaces }Introduction}{1}
\contentsline {section}{\numberline {1.1.}Challenges}{3}
\contentsline {section}{\numberline {1.2.}Contributions and Futurework}{6}
\contentsline {section}{\numberline {1.3.}Proposal Overview}{9}
\contentsline {chapter}{\numberline {\hfill 2.\hbox {\hskip 0.8em}\ignorespaces }Background}{10}
\contentsline {section}{\numberline {2.1.}White Space Bands}{10}
\contentsline {section}{\numberline {2.2.}Gateworks Platform}{11}
\contentsline {section}{\numberline {2.3.}Rohde \& Schwarz FSH8 Spectrum Analyzer}{11}
\contentsline {section}{\numberline {2.4.}Mesh Network Deployment}{13}
\contentsline {chapter}{\numberline {\hfill 3.\hbox {\hskip 0.8em}\ignorespaces }Vehicular Link Spectrum Adapatation}{15}
\contentsline {section}{\numberline {3.1.}Link Adaptation Problem Formulation}{15}
\contentsline {section}{\numberline {3.2.}Multiband Adaptation Algorithms}{16}
\contentsline {section}{\numberline {3.3.}Experiments for Multiband Algorithms}{20}
\contentsline {subsection}{\numberline {3.3.1.}In-lab Experiments for Radio Characterization}{20}
\contentsline {subsection}{\numberline {3.3.2.}Experimental Design for In-field Data Collection}{20}
\contentsline {section}{\numberline {3.4.}Performance Analysis of Algorithms}{22}
\contentsline {section}{\numberline {3.5.}Summary}{26}
\contentsline {chapter}{\numberline {\hfill 4.\hbox {\hskip 0.8em}\ignorespaces }Spectrum Adapatation in Access Tier Network}{28}
\contentsline {section}{\numberline {4.1.}White Space Opportunity and Challenge}{28}
\contentsline {section}{\numberline {4.2.}Model and Problem Formulation}{30}
\contentsline {section}{\numberline {4.3.}Experiment and Analysis}{33}
\contentsline {subsection}{\numberline {4.3.1.}Experiment Design}{33}
\contentsline {subsection}{\numberline {4.3.2.}Results and Analysis}{35}
\contentsline {section}{\numberline {4.4.}Summary}{41}
\contentsline {chapter}{\numberline {\hfill 5.\hbox {\hskip 0.8em}\ignorespaces }Spectrum Adapatation in Backhual Tier Network}{43}
\contentsline {section}{\numberline {5.1.}Challenges and Problem Formulation}{43}
\contentsline {subsection}{\numberline {5.1.1.}White Space Opportunity and Challenge}{43}
\contentsline {subsection}{\numberline {5.1.2.}Model and Problem Formulation}{45}
\contentsline {section}{\numberline {5.2.}Numerical Evaluation and Analysis}{51}
\contentsline {subsection}{\numberline {5.2.1.}Experimental Setup}{51}
\contentsline {subsection}{\numberline {5.2.2.}Results and Analysis}{53}
\contentsline {section}{\numberline {5.3.}Summary}{56}
\contentsline {chapter}{\numberline {\hfill 6.\hbox {\hskip 0.8em}\ignorespaces }Spectrum Adapatation in Backhual Tier Network}{57}
\contentsline {section}{\numberline {6.1.}Problem Formulation}{57}
\contentsline {subsection}{\numberline {6.1.1.}WhiteMesh Network Architecture}{57}
\contentsline {subsection}{\numberline {6.1.2.}Model and Problem Formulation}{60}
\contentsline {subsection}{\numberline {6.1.3.}Mixed Integer Linear Programming Formulation}{62}
\contentsline {section}{\numberline {6.2.}Path Analysis with Diverse Propagation}{65}
\contentsline {subsection}{\numberline {6.2.1.}Path Interference Induced on the Network}{66}
\contentsline {subsection}{\numberline {6.2.2.}Band-based Path Selection (BPS) Algorithm}{68}
\contentsline {section}{\numberline {6.3.}Evaluation of WhiteMesh Channel Assignment}{71}
\contentsline {subsection}{\numberline {6.3.1.}Experimental Evaluation Setup}{71}
\contentsline {subsection}{\numberline {6.3.2.}Experimental Analysis of WhiteMesh Backhaul}{73}
\contentsline {subsubsection}{\numberline {6.3.2.1.}Network Size \& Bands Effect}{73}
\contentsline {subsubsection}{\numberline {6.3.2.2.}Effect of Channel Occupancy}{78}
\contentsline {section}{\numberline {6.4.}Summary}{80}
\contentsline {section}{\numberline {6.5.}Related Work}{80}
\contentsline {subsection}{\numberline {6.5.1.}White Space Links}{81}
\contentsline {subsection}{\numberline {6.5.2.}White Space Networks}{81}
\contentsline {chapter}{\numberline {\hfill 7.\hbox {\hskip 0.8em}\ignorespaces }Proposed Work}{85}
\contentsline {subsection}{\numberline {7.0.3.}Model and Problem Formulation}{85}
\contentsline {chapter}{\numberline {\hfill 8.\hbox {\hskip 0.8em}\ignorespaces }Conclusion}{89}
\contentsline {chapter}{REFERENCES}{90}
