\contentsline {chapter}{\noindent {LIST OF FIGURES}}{xi}
\contentsline {chapter}{\noindent {LIST OF TABLES}}{xiii}
\noindent CHAPTER \hfill \vskip 0.05in
\contentsline {chapter}{\numberline {\hfill 1.\hbox {\hskip 0.8em}\ignorespaces }Introduction}{1}
\contentsline {section}{\numberline {1.1.}Challenges}{3}
\contentsline {section}{\numberline {1.2.}Contributions and Future Work}{6}
\contentsline {section}{\numberline {1.3.}Proposal Overview}{10}
\contentsline {chapter}{\numberline {\hfill 2.\hbox {\hskip 0.8em}\ignorespaces }Background}{11}
\contentsline {section}{\numberline {2.1.}White Space Bands}{11}
\contentsline {section}{\numberline {2.2.}Spectrum Utilization}{12}
\contentsline {section}{\numberline {2.3.}Gateworks Platform}{13}
\contentsline {section}{\numberline {2.4.}Rohde \& Schwarz FSH8 Spectrum Analyzer}{14}
\contentsline {section}{\numberline {2.5.}Mesh Network Deployment}{15}
\contentsline {chapter}{\numberline {\hfill 3.\hbox {\hskip 0.8em}\ignorespaces }Vehicular Link Spectrum Adaptation}{16}
\contentsline {section}{\numberline {3.1.}Link Adaptation Problem Formulation}{16}
\contentsline {section}{\numberline {3.2.}Multiband Adaptation Algorithms}{17}
\contentsline {section}{\numberline {3.3.}Experiments for Multiband Algorithms}{20}
\contentsline {subsection}{\numberline {3.3.1.}In-lab Experiments for Radio Characterization}{21}
\contentsline {subsection}{\numberline {3.3.2.}Experimental Design for In-field Data Collection}{21}
\contentsline {section}{\numberline {3.4.}Performance Analysis of Algorithms}{23}
\contentsline {section}{\numberline {3.5.}Summary}{27}
\contentsline {chapter}{\numberline {\hfill 4.\hbox {\hskip 0.8em}\ignorespaces }Spectrum Adaptation for Single Hop Access Networks}{29}
\contentsline {section}{\numberline {4.1.}White Space Opportunity and Challenge In Network Deployment}{29}
\contentsline {section}{\numberline {4.2.}Model and Problem Formulation}{31}
\contentsline {section}{\numberline {4.3.}Experiment and Analysis}{34}
\contentsline {subsection}{\numberline {4.3.1.}Experiment Design}{34}
\contentsline {subsection}{\numberline {4.3.2.}Results and Analysis}{36}
\contentsline {section}{\numberline {4.4.}Hetergeneous Access Point Band Selection}{42}
\contentsline {section}{\numberline {4.5.}Numerical Evaluation and Analysis}{48}
\contentsline {subsection}{\numberline {4.5.1.}Experimental Setup}{48}
\contentsline {subsection}{\numberline {4.5.2.}Results and Analysis}{50}
\contentsline {section}{\numberline {4.6.}Summary}{53}
\contentsline {chapter}{\numberline {\hfill 5.\hbox {\hskip 0.8em}\ignorespaces }Spectrum Adaptation for Multihop Access Networks}{54}
\contentsline {section}{\numberline {5.1.}Problem Formulation}{54}
\contentsline {subsection}{\numberline {5.1.1.}WhiteMesh Network Architecture}{54}
\contentsline {subsection}{\numberline {5.1.2.}Model and Problem Formulation}{57}
\contentsline {subsection}{\numberline {5.1.3.}Mixed Integer Linear Programming Formulation}{59}
\contentsline {section}{\numberline {5.2.}Path Analysis with Diverse Propagation}{62}
\contentsline {subsection}{\numberline {5.2.1.}Path Interference Induced on the Network}{62}
\contentsline {subsection}{\numberline {5.2.2.}Band-based Path Selection (BPS) Algorithm}{64}
\contentsline {section}{\numberline {5.3.}Evaluation of WhiteMesh Channel Assignment}{66}
\contentsline {subsection}{\numberline {5.3.1.}Experimental Evaluation Setup}{67}
\contentsline {subsection}{\numberline {5.3.2.}Experimental Analysis of WhiteMesh Backhaul}{69}
\contentsline {subsubsection}{\numberline {5.3.2.1.}Network Size \& Bands Effect}{69}
\contentsline {subsubsection}{\numberline {5.3.2.2.}Effect of Channel Occupancy}{74}
\contentsline {section}{\numberline {5.4.}Summary}{77}
\contentsline {chapter}{\numberline {\hfill 6.\hbox {\hskip 0.8em}\ignorespaces }Related Work}{78}
\contentsline {section}{\numberline {6.1.}White Space Links}{78}
\contentsline {section}{\numberline {6.2.}White Space Networks}{79}
\contentsline {chapter}{\numberline {\hfill 7.\hbox {\hskip 0.8em}\ignorespaces }Proposed Work}{82}
\contentsline {section}{\numberline {7.1.}Model and Problem Formulation}{82}
\contentsline {chapter}{\numberline {\hfill 8.\hbox {\hskip 0.8em}\ignorespaces }Conclusion}{84}
\contentsline {chapter}{REFERENCES}{85}
