\relax 
\@writefile{toc}{\contentsline {chapter}{\noindent {LIST OF FIGURES}}{ix}}
\@writefile{toc}{\contentsline {chapter}{\noindent {LIST OF TABLES}}{x}}
\@writefile{toc}{\noindent CHAPTER \hfill \vskip 0.05in}
\citation{metis}
\citation{carlson}
\citation{balanis2012antenna}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfill 1.\hbox {\hskip 0.8em}\ignorespaces }Introduction}{1}}
\newlabel{ch:introduction}{{1}{1}}
\citation{cnet_aug07}
\citation{arstechnica_may08}
\citation{CRSK06}
\citation{google_imc08}
\citation{taps}
\citation{fccwhitespace}
\citation{balanis2012antenna}
\citation{raniwala2004centralized}
\citation{tang2005interference}
\citation{si2010overview}
\@writefile{toc}{\contentsline {section}{\numberline {1.1.}Challenges}{3}}
\citation{ghasemi2008spectrum}
\citation{shellhammer2009technical}
\citation{rayanchu2011fluid}
\citation{kim1996pulse}
\citation{cabric2004implementation}
\citation{MOAR}
\citation{raychaudhuri2003spectrum}
\citation{sabharwal2007opportunistic}
\citation{mo2005comparison}
\citation{rayanchu2011fluid}
\citation{sabharwal2007opportunistic}
\citation{MOAR}
\citation{hossain2010vehicular}
\citation{si2010overview}
\citation{he2008optimizing}
\citation{marina2010topology}
\citation{raniwala2004centralized}
\citation{wu2006distributed}
\@writefile{toc}{\contentsline {section}{\numberline {1.2.}Contributions and Futurework}{6}}
\citation{jain2005impact}
\@writefile{toc}{\contentsline {section}{\numberline {1.3.}Proposal Overview}{9}}
\citation{fccwhitespace}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfill 2.\hbox {\hskip 0.8em}\ignorespaces }Background}{10}}
\newlabel{ch:background}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1.}White Space Bands}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2.}Gateworks Platform}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3.}Rohde \& Schwarz FSH8 Spectrum Analyzer}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {\hfill 2.1.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces The Gateworks GW2358 off-shelf Platform.}}{12}}
\newlabel{fig:gw2358}{{2.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {\hfill 2.2.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces Rohde \& Schwarz FSH 8 Spectrum Analyzer.}}{13}}
\newlabel{fig:fsh8}{{2.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4.}Mesh Network Deployment}{13}}
\citation{meikle2012global}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfill 3.\hbox {\hskip 0.8em}\ignorespaces }Vehicular Link Spectrum Adapatation}{15}}
\newlabel{ch:vnc}{{3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1.}Link Adaptation Problem Formulation}{15}}
\citation{AzimuthACE}
\newlabel{eqn:80211activity}{{3.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2.}Multiband Adaptation Algorithms}{16}}
\newlabel{subsec:algorithms}{{3.2}{16}}
\newlabel{eq:baseline2}{{3.3}{16}}
\citation{haykin2005cognitive}
\citation{zhang2006svm}
\citation{banfield2007}
\citation{hall2009weka}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces Location-based Look-up Algorithm}}{19}}
\newlabel{algorithms: Location}{{3.1}{19}}
\citation{Openwrt}
\citation{Gateworks}
\citation{Ubnt}
\citation{AzimuthACE}
\@writefile{toc}{\contentsline {section}{\numberline {3.3.}Experiments for Multiband Algorithms}{20}}
\newlabel{sec:vncexperiment design}{{3.3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1.}In-lab Experiments for Radio Characterization}{20}}
\newlabel{subsec:ichannel}{{3.3.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2.}Experimental Design for In-field Data Collection}{20}}
\newlabel{subsec:insitu}{{3.3.2}{20}}
\citation{jacobson1989tcpdump}
\@writefile{lof}{\contentsline {figure}{\numberline {\hfill 3.1.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces Experimental setup for channel emulator.}}{21}}
\newlabel{fig:in-door experiment}{{3.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {\hfill 3.2.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces In-field Experimental Setup.}}{21}}
\newlabel{fig:infield}{{3.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {\hfill 3.3.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces Spectrum Analyzer Data Processing.}}{22}}
\newlabel{fig:sa_process}{{3.3}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4.}Performance Analysis of Algorithms}{22}}
\newlabel{sec:vncdata process}{{3.4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {\hfill 3.4.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces Accuracy of the four multiband algorithms.}}{23}}
\newlabel{fig:performance}{{3.4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {\hfill 3.5.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces Throughput Gap of the four multiband algorithms.}}{24}}
\newlabel{fig:performance_gap}{{3.5}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {\hfill 3.6.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces Spatially splitting experimental area into 8 regions.}}{25}}
\newlabel{fig:region map}{{3.6}{25}}
\citation{haykin2005cognitive}
\citation{MOAR}
\citation{haykin2005cognitive}
\citation{rahul2009frequency}
\citation{OAR}
\@writefile{lof}{\contentsline {figure}{\numberline {\hfill 3.7.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces Accuracy when dividing training set into 8 regions.}}{26}}
\newlabel{fig:mvsl}{{3.7}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5.}Related Work}{26}}
\newlabel{sec:related}{{3.5}{26}}
\citation{sabharwal2007opportunistic}
\citation{OAR}
\@writefile{toc}{\contentsline {section}{\numberline {3.6.}Summary}{27}}
\newlabel{sec:vncsummary}{{3.6}{27}}
\citation{andersen1995propagation}
\citation{friis}
\citation{rappaport}
\citation{haykin2005cognitive}
\citation{he2008optimizing}
\citation{tang2005interference}
\citation{si2010overview}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfill 4.\hbox {\hskip 0.8em}\ignorespaces }Spectrum Adapatation in Access Tier Network}{28}}
\newlabel{ch:winmee}{{4}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1.}White Space Opportunity and Challenge}{28}}
\newlabel{subsec:motivation}{{4.1}{28}}
\newlabel{eq:friis}{{4.1}{28}}
\citation{robinson2010deploying}
\citation{msdatabase}
\citation{tang2005interference}
\citation{yuan2006cross}
\citation{si2010overview}
\citation{gupta2000capacity}
\@writefile{toc}{\contentsline {section}{\numberline {4.2.}Model and Problem Formulation}{30}}
\citation{rosston2011household}
\citation{robinson2010deploying}
\citation{googledatabase}
\newlabel{eq:actdef}{{4.2}{31}}
\newlabel{eq:intercap}{{4.3}{31}}
\newlabel{eq:nlbound}{{4.4}{31}}
\citation{uscensus}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1}{\ignorespaces Multiband Access Point Estimation (MAPE)}}{32}}
\newlabel{algorithm:mape}{{4.1}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3.}Experiment and Analysis}{33}}
\newlabel{sec:winmeeexperimentdesign}{{4.3}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1.}Experiment Design}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {\hfill 4.1.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces Multiband Measurement Platform}}{35}}
\newlabel{fig:equipment}{{4.1}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2.}Results and Analysis}{35}}
\newlabel{subsec:result}{{4.3.2}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {\hfill 4.2.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces White Space Channels in DFW Metropolitan and Surrounding Areas.}}{36}}
\newlabel{fig:drivemap}{{4.2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {\hfill 4.3.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces Spectrum Activity in DFW Metropolitan and Surrounding Areas.}}{37}}
\newlabel{fig:drivetest}{{4.3}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {\hfill 4.1.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces Activity Level in Multiple Locations}}{37}}
\newlabel{tab:activitymeasurement}{{4.1}{37}}
\citation{meikle2012global}
\@writefile{lof}{\contentsline {figure}{\numberline {\hfill 4.4.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces Number of Access Points Needed for a 13 km x13 km Area.}}{38}}
\newlabel{fig:redensity}{{4.4}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {\hfill 4.2.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces Channel Combinations for $500$ and $1500$ Population Density Scenarios}}{40}}
\newlabel{tab:500comb}{{4.2}{40}}
\citation{he2008optimizing}
\citation{ramachandran2006interference}
\citation{akyildiz2006next}
\citation{cabric2004implementation}
\citation{fccwhitespace}
\citation{cui2013leveraging}
\citation{bahl2009white}
\citation{akyildiz2005wireless}
\citation{robinson2010deploying}
\citation{murty2012senseless}
\@writefile{toc}{\contentsline {section}{\numberline {4.4.}Related Work}{41}}
\newlabel{sec:related}{{4.4}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5.}Summary}{42}}
\newlabel{sec:winmeeconclusion}{{4.5}{42}}
\citation{andersen1995propagation}
\citation{friis}
\citation{rappaport}
\citation{si2010overview}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfill 5.\hbox {\hskip 0.8em}\ignorespaces }Spectrum Adapatation in Backhual Tier Network}{43}}
\newlabel{ch:wm}{{5}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1.}WhiteMesh Network Architecture}{43}}
\newlabel{subsec:wmarchitecture}{{5.1}{43}}
\newlabel{eq:friis}{{5.1}{43}}
\citation{CRSK06}
\citation{tang2005interference}
\citation{yuan2006cross}
\citation{si2010overview}
\citation{gupta2000capacity}
\@writefile{lof}{\contentsline {figure}{\numberline {\hfill 5.1.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces Example WhiteMesh topology with different mesh-node shapes representing different frequency band choices per link.}}{45}}
\newlabel{fig:interferencerange}{{5.1}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2.}Model and Problem Formulation}{45}}
\newlabel{subsec:wmproblem}{{5.2}{45}}
\citation{tang2005interference}
\citation{mishra2005weighted}
\citation{peng2012efficient}
\citation{tang2005interference}
\citation{robinson2008adding}
\newlabel{eq:goodput}{{5.2}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1.}Mixed Integer Linear Programming Formulation}{47}}
\newlabel{subsec:linearopt}{{5.2.1}{47}}
\citation{tang2005interference}
\citation{yuan2006cross}
\newlabel{opt:1}{{5.4}{49}}
\newlabel{opt:2}{{5.5}{49}}
\newlabel{opt:3}{{5.6}{49}}
\newlabel{opt:4}{{5.7}{49}}
\newlabel{opt:6}{{5.8}{49}}
\newlabel{opt:7}{{5.9}{49}}
\newlabel{opt:8}{{5.10}{49}}
\newlabel{opt:9}{{5.11}{49}}
\newlabel{opt:11}{{5.12}{49}}
\newlabel{opt:12}{{5.13}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3.}Path Analysis with Diverse Propagation}{50}}
\newlabel{sec:wmalgorithms}{{5.3}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1.}Path Interference Induced on the Network}{50}}
\newlabel{subsec:PEN}{{5.3.1}{50}}
\newlabel{eq:originpen}{{5.14}{51}}
\newlabel{eq:pen}{{5.15}{52}}
\newlabel{eq:benefit}{{5.16}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2.}Band-based Path Selection (BPS) Algorithm}{52}}
\newlabel{subsec:BPS}{{5.3.2}{52}}
\citation{golden1976shortest}
\@writefile{toc}{\contentsline {section}{\numberline {5.4.}Evaluation of WhiteMesh Channel Assignment}{53}}
\newlabel{sec:wmexperimentdesign}{{5.4}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1.}Experimental Evaluation Setup}{53}}
\citation{raniwala2005architecture}
\citation{avallone2008channel}
\citation{robinson2010deploying}
\newlabel{subsec:wmdesign}{{5.4.1}{54}}
\citation{draves2004routing}
\citation{ramachandran2006interference}
\@writefile{lof}{\contentsline {figure}{\numberline {\hfill 5.2.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces Average Population Distribution = 600 $ppl/km^2$}}{55}}
\newlabel{fig:varysize}{{5.2}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2.}Experimental Analysis of WhiteMesh Backhaul}{55}}
\newlabel{subsec:analysis}{{5.4.2}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {\hfill 5.3.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces Varying Load, 30-Node Regular Grid}}{56}}
\newlabel{fig:maxtpt}{{5.3}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {\hfill 5.4.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces BPS (Alg. 1), Varying WS Availability}}{56}}
\newlabel{fig:wifiws}{{5.4}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {\hfill 5.1.\hbox {\hskip 0.5em}\ignorespaces }{\ignorespaces Throughput achieved through Gateway nodes (Mbps) for various combinations of WiFi and Average Population Distribution = 600 $ppl/km^2$, Network Size = 30 mesh nodes).}}{56}}
\newlabel{tab:2channelcombination}{{5.1}{56}}
\citation{draves2004routing}
\citation{ramachandran2006interference}
\citation{draves2004routing}
\citation{tang2005interference}
\citation{tang2005interference}
\citation{si2010overview}
\citation{raniwala2005architecture}
\citation{wang2010game}
\citation{jain2005impact}
\citation{akyildiz2005wireless}
\citation{raniwala2004centralized}
\citation{draves2004routing}
\citation{subramanian2008minimum}
\citation{wu2006analysis}
\citation{ramachandran2006interference}
\citation{draves2004routing}
\citation{ramachandran2006interference}
\citation{bahl2009white}
\citation{msdatabase}
\citation{googledatabase}
\@writefile{toc}{\contentsline {section}{\numberline {5.5.}Related Work}{60}}
\newlabel{sec:related}{{5.5}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6.}Summary}{61}}
\newlabel{sec:wmconclusion}{{5.6}{61}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.1}{\ignorespaces Band-based Path Selection (BPS)}}{62}}
\newlabel{algorithms:bps}{{5.1}{62}}
\citation{tragos2013spectrum}
\citation{tragos2013spectrum}
\citation{akyildiz2006next}
\citation{tang2005interference}
\citation{irwin2013resource}
\citation{chieochan2013channel}
\citation{irwin2013resource}
\citation{subramanian2008minimum}
\citation{doraghinejad2014channel}
\citation{jain2005impact}
\citation{akyildiz2005wireless}
\citation{raniwala2004centralized}
\citation{tragos2013spectrum}
\citation{draves2004routing}
\citation{irwin2013resource}
\citation{wu2006analysis}
\citation{ramachandran2006interference}
\citation{subramanian2008minimum}
\citation{pcuiwinmee}
\citation{tang2005interference}
\citation{he2008optimizing}
\citation{robinson2010deploying}
\citation{irwin2013resource}
\citation{subramanian2008minimum}
\citation{chieochan2013channel}
\citation{li2012channel}
\citation{robinson2010deploying}
\citation{long2013fair}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfill 6.\hbox {\hskip 0.8em}\ignorespaces }Proposed Work}{63}}
\newlabel{ch:futurework}{{6}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1.}Related Work}{63}}
\newlabel{sec:related}{{6.1}{63}}
\citation{doraghinejad2014channel}
\citation{tang2005interference}
\citation{irwin2013resource}
\citation{filippini2013new}
\citation{raniwala2005architecture}
\citation{wang2010game}
\citation{zhu2013survey}
\citation{bahl2009white}
\citation{msdatabase}
\citation{googledatabase}
\citation{bahl2009white}
\citation{cui2013leveraging}
\citation{filippini2013new}
\citation{deb2009dynamic}
\bibstyle{acm}
\bibdata{proposal_pcui}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfill 7.\hbox {\hskip 0.8em}\ignorespaces }Conclusion}{66}}
\newlabel{ch:conclusion}{{7}{66}}
\bibcite{metis}{1}
\bibcite{Gateworks}{2}
\bibcite{AzimuthACE}{3}
\bibcite{Openwrt}{4}
\bibcite{fccwhitespace}{5}
\bibcite{Ubnt}{6}
\bibcite{googledatabase}{7}
\bibcite{msdatabase}{8}
\bibcite{uscensus}{9}
\bibcite{google_imc08}{10}
\bibcite{akyildiz2006next}{11}
\bibcite{akyildiz2005wireless}{12}
\bibcite{andersen1995propagation}{13}
\bibcite{avallone2008channel}{14}
\bibcite{bahl2009white}{15}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{67}}
\bibcite{balanis2012antenna}{16}
\bibcite{banfield2007}{17}
\bibcite{cabric2004implementation}{18}
\bibcite{CRSK06}{19}
\bibcite{arstechnica_may08}{20}
\bibcite{cui2013leveraging}{21}
\bibcite{draves2004routing}{22}
\bibcite{friis}{23}
\bibcite{ghasemi2008spectrum}{24}
\bibcite{golden1976shortest}{25}
\bibcite{gupta2000capacity}{26}
\bibcite{hall2009weka}{27}
\bibcite{haykin2005cognitive}{28}
\bibcite{he2008optimizing}{29}
\bibcite{hossain2010vehicular}{30}
\bibcite{carlson}{31}
\bibcite{jacobson1989tcpdump}{32}
\bibcite{jain2005impact}{33}
\bibcite{MOAR}{34}
\bibcite{taps}{35}
\bibcite{kim1996pulse}{36}
\bibcite{marina2010topology}{37}
\bibcite{meikle2012global}{38}
\bibcite{mishra2005weighted}{39}
\bibcite{mo2005comparison}{40}
\bibcite{murty2012senseless}{41}
\bibcite{peng2012efficient}{42}
\bibcite{rahul2009frequency}{43}
\bibcite{ramachandran2006interference}{44}
\bibcite{raniwala2005architecture}{45}
\bibcite{raniwala2004centralized}{46}
\bibcite{rappaport}{47}
\bibcite{rayanchu2011fluid}{48}
\bibcite{raychaudhuri2003spectrum}{49}
\bibcite{cnet_aug07}{50}
\bibcite{robinson2010deploying}{51}
\bibcite{robinson2008adding}{52}
\bibcite{rosston2011household}{53}
\bibcite{sabharwal2007opportunistic}{54}
\bibcite{OAR}{55}
\bibcite{shellhammer2009technical}{56}
\bibcite{si2010overview}{57}
\bibcite{subramanian2008minimum}{58}
\bibcite{tang2005interference}{59}
\bibcite{wang2010game}{60}
\bibcite{wu2006distributed}{61}
\bibcite{wu2006analysis}{62}
\bibcite{yuan2006cross}{63}
\bibcite{zhang2006svm}{64}
