This is BibTeX, Version 0.99d (TeX Live 2014/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal_pcui.aux
The style file: acm.bst
Database file #1: proposal_pcui.bib
Warning--to sort, need author or key in fccwhitespace
Warning--to sort, need author or key in AzimuthACE
Warning--to sort, need author or key in Openwrt
Warning--to sort, need author or key in Gateworks
Warning--to sort, need author or key in Ubnt
Warning--to sort, need author or key in msdatabase
Warning--to sort, need author or key in googledatabase
Warning--to sort, need author or key in uscensus
Warning--empty journal in friis
You've used 75 entries,
            2253 wiz_defined-function locations,
            908 strings with 16429 characters,
and the built_in function-call counts, 25392 in all, are:
= -- 2414
> -- 1222
< -- 0
+ -- 523
- -- 432
* -- 2011
:= -- 3999
add.period$ -- 216
call.type$ -- 75
change.case$ -- 438
chr.to.int$ -- 0
cite$ -- 84
duplicate$ -- 903
empty$ -- 2123
format.name$ -- 432
if$ -- 5294
int.to.chr$ -- 0
int.to.str$ -- 75
missing$ -- 65
newline$ -- 369
num.names$ -- 134
pop$ -- 530
preamble$ -- 1
purify$ -- 365
quote$ -- 0
skip$ -- 559
stack$ -- 0
substring$ -- 1567
swap$ -- 217
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 296
warning$ -- 9
while$ -- 233
width$ -- 77
write$ -- 729
(There were 9 warnings)
