\relax 
\citation{carlson}
\citation{balanis2012antenna}
\citation{si2010overview}
\citation{kodialam2005characterizing,he2008optimizing,marina2010topology}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\citation{andersen1995propagation}
\citation{friis}
\citation{rappaport}
\citation{haykin2005cognitive}
\citation{he2008optimizing,tang2005interference}
\citation{si2010overview,joshi2009efficient}
\citation{raniwala2005architecture}
\citation{robinson2010deploying}
\citation{msdatabase}
\citation{franklin2007node,robinson2010deploying,si2010overview}
\citation{gupta2000capacity}
\citation{rosston2011household}
\citation{robinson2010deploying}
\@writefile{toc}{\contentsline {section}{\numberline {II}Challenges and Problem Formulation}{2}}
\newlabel{sec:problemformulation}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}White Space Opportunity and Challenge}{2}}
\newlabel{subsec:motivation}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\newlabel{eq:friis}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Model and Problem Formulation}{2}}
\newlabel{subsec:problem}{{\unhbox \voidb@x \hbox {II-B}}{2}}
\newlabel{eq:nlbound}{{2}{2}}
\citation{robinson2010deploying}
\citation{msdatabase}
\citation{martello1998exact}
\citation{cuileveraging}
\newlabel{eq:servicearea}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Low Traffic Scenario}}{3}}
\newlabel{fig:lowtraffic}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Medium Traffic Scenario}}{3}}
\newlabel{fig:mediumtraffic}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces High Traffic Scenario}}{3}}
\newlabel{fig:hightraffic}{{3}{3}}
\citation{meikle2012global}
\citation{googledatabase}
\citation{googledatabase}
\newlabel{opt:coverage}{{5}{4}}
\newlabel{opt:capacity}{{6}{4}}
\newlabel{opt:resource}{{7}{4}}
\newlabel{opt:resource}{{8}{4}}
\newlabel{eq:unitprice}{{9}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Multiband Hetegeneous AP Deployment}}{4}}
\newlabel{alg:gls}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Numerical Evaluation and Analysis}{4}}
\newlabel{sec:experimentdesign}{{III}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Experimental Setup}{4}}
\citation{fccwhitespace,cui2013leveraging,bahl2009white}
\citation{akyildiz2005wireless}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Results and Analysis}{5}}
\newlabel{subsec:result}{{\unhbox \voidb@x \hbox {III-B}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sufficient White Space Channels Scenario}}{5}}
\newlabel{fig:enoughchannels}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces One white channel}}{5}}
\newlabel{fig:onewhitechannel}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Related Work}{5}}
\newlabel{sec:related}{{IV}{5}}
\citation{robinson2010deploying}
\citation{murty2012senseless}
\bibstyle{IEEEtran}
\bibdata{centervsdis}
\bibcite{carlson}{1}
\bibcite{balanis2012antenna}{2}
\bibcite{si2010overview}{3}
\bibcite{kodialam2005characterizing}{4}
\bibcite{he2008optimizing}{5}
\bibcite{marina2010topology}{6}
\bibcite{andersen1995propagation}{7}
\bibcite{friis}{8}
\bibcite{rappaport}{9}
\bibcite{haykin2005cognitive}{10}
\bibcite{tang2005interference}{11}
\bibcite{joshi2009efficient}{12}
\bibcite{raniwala2005architecture}{13}
\bibcite{robinson2010deploying}{14}
\bibcite{msdatabase}{15}
\bibcite{franklin2007node}{16}
\bibcite{gupta2000capacity}{17}
\bibcite{rosston2011household}{18}
\bibcite{martello1998exact}{19}
\bibcite{cuileveraging}{20}
\bibcite{meikle2012global}{21}
\bibcite{googledatabase}{22}
\bibcite{fccwhitespace}{23}
\bibcite{cui2013leveraging}{24}
\bibcite{bahl2009white}{25}
\bibcite{akyildiz2005wireless}{26}
\bibcite{murty2012senseless}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Percentage of Heterogeneous Access Points}}{6}}
\newlabel{fig:heappercentage}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}}
\newlabel{sec:conclusion}{{V}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
